<?xml version="1.0" encoding="utf-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
   <title>Video - избранное</title>
   <trackList>
      <track>
         <annotation></annotation>
         <title>Live! Concert</title>
         <image>../etc/translate/rss/image/menu/internettv.png</image>
         <location>http://live.prahovahd.ro/playlist.php?ext=.xspf</location>
<meta rel="autoplay">0</meta>
      
<meta rel="stream_url">http://live.prahovahd.ro/playlist.php?ext=.xspf</meta>
<meta rel="stream_class">playlist</meta>
<meta rel="stream_type">application/xspf+xml</meta>
<meta rel="stream_protocol">http</meta>
</track>
   </trackList>
</playlist>
