<?xml version="1.0" encoding="utf-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
   <title>RSS Media Feeds</title>
   <image>../etc/translate/rss/image/menu/rss.png</image>
   <trackList>
      <track>
         <annotation>На этом сайте вы можете абсолютно бесплатно загрузить мультфильмы для вас и ваших детей. На сайте собрана коллекция мультфильмов советских времен и не только. Самые лучшие мультики из вашего детства! Коллекция постоянно пополняется новыми мультфильмами.</annotation>
         <title>Мультики от mults.spb.ru</title>
         <image>../etc/translate/rss/image/menu/rss.png</image>
         <location>http://127.0.0.1/cgi-bin/translate?app/rss/mults.spb.ru,http://mults.spb.ru/rss.php</location>
      
<meta rel="stream_url">http://127.0.0.1/cgi-bin/translate?app/rss/mults.spb.ru,http://mults.spb.ru/rss.php</meta>
<meta rel="stream_class">rss</meta>
<meta rel="stream_type">application/rss</meta>
<meta rel="stream_protocol">http</meta>
</track>
      <track>
         <annotation>Все видео: бесплатно смотреть кино, сериалы, программы, мультфильмы и клипы в хорошем качестве без регистрации: Новое видео</annotation>
         <title>Новое видео от ivi.ru</title>
         <image>../etc/translate/rss/image/menu/rss.png</image>
         <location>http://www.ivi.ru/rss/new</location>
      
</track>
      <track>
         <annotation>Все видео: бесплатно смотреть кино, сериалы, программы, мультфильмы и клипы в хорошем качестве без регистрации: Популярное видео</annotation>
         <title>Самое популярное видео от ivi.ru</title>
         <image>../etc/translate/rss/image/menu/rss.png</image>
         <location>http://www.ivi.ru/rss/best</location>
      
</track>
      <track>
         <annotation>Все видео: бесплатно смотреть кино, сериалы, программы, мультфильмы и клипы в хорошем качестве без регистрации: Рекомендуемое видео</annotation>
         <title>Рекомендованное видео от ivi.ru</title>
         <image>../etc/translate/rss/image/menu/rss.png</image>
         <location>http://www.ivi.ru/rss/recommend</location>
</track>
      <track>
         <annotation>RSS-лента Tvigle Media</annotation>
         <title>Tvigle Media</title>
         <image>../etc/translate/rss/image/menu/rss.png</image>
         <location>http://127.0.0.1/cgi-bin/translate?app/rss/tvigle.ru,http://www.tvigle.ru/rss/</location>
      
<meta rel="stream_url">http://127.0.0.1/cgi-bin/translate?app/rss/tvigle.ru,http://www.tvigle.ru/rss/</meta>
<meta rel="stream_class">rss</meta>
<meta rel="stream_type">application/rss</meta>
<meta rel="stream_protocol">http</meta>
</track>
      <track>
         <annotation>Welcome to the Vimeo HD Channel, home to the web's most creative and inspiring HD videos.  Here we feature HD videos that  are super awesome. Sit back and enjoy! This channel is moderated by the staff of Vimeo. If you want your HD video added to this channel, put a link in the shoutbox and we'll check it out.</annotation>
         <title>Vimeo / The Vimeo HD Channel</title>
         <image>../etc/translate/rss/image/menu/rss.png</image>
         <location>http://vimeo.com/channels/hd/videos/rss</location>
</track>
      <track>
         <annotation>We are the Staff. These are the videos we like the bestest. Check em out!</annotation>
         <title>Vimeo / Vimeo Staff Picks</title>
         <image>../etc/translate/rss/image/menu/rss.png</image>
         <location>http://vimeo.com/channels/staffpicks/videos/rss</location>
</track>
   </trackList>
</playlist>
