s/Топ избранного/Top favorites/g
s/Разные списки интернет-телевидения/Different lists of the Internet-TV/g
s/Дополнительные сервисы/Additional services/g
s/Видео в центре внимания/Recently featured/g
s/youtubeRegion = "RU";/youtubeRegion = "EN";/g
s/Стандартные каналы/Standard feeds/g
s/Категории/Categories/g
s/Избранное/Selection/g
s/Поиск видео/Search for video/g
s/Настройки/Options/g
s/Вперед/Forward/g
s/Назад/Back/g
s/Поиск/Search/g
s/видео/video/g
s/Настройки/Tunning/g
s/Регион/Region/g
s/Имя пользователя/Username/g
s/Радио/Radio/g
s/Теги видео/Video tags/g