BASEPATH=/scripts
export AWKPATH=$BASEPATH/lib:.

WGET=/sbin/wget
CURL=/opt/bin/curl
XSLTPROC=/opt/bin/xsltproc
STARTPOINT=$BASEPATH/etc/index.m3u
XSPFSCAN=$BASEPATH/etc/xspf.scan
MAINMENU=$BASEPATH/etc/menu/main.xspf

CACHEPATH=/tmp/cached

YOUTUBE_HD=yes
VIMEO_HD=yes
IVI_HD=yes
TVIGLE_HD=yes
NET_BANDWIDTH=

UDPXY_URL=http://127.0.0.1:8080/

TRANSLATE_CGI=`sed -n '1p' $BASEPATH/etc/cgi.conf`
LOCALE=us
