$SERVER["socket"] == "0.0.0.0:82" {
server.document-root = "/ewcp/"
alias.url = ( "/scripts/" => "/scripts/" )
alias.url += ( "/rss_ex/" => "/rss_ex/" )
alias.url += ( "/xLive/" => "/xLive/" )
alias.url += ( "/xVoD/" => "/xVoD/" )
}

