#!/bin/sh

prefix="/cb3pp"

PATH=${prefix}/bin:${prefix}/sbin:/sbin:/bin:/usr/sbin:/usr/bin
NAME=bftpd
DAEMON=/sbin/${NAME}
DAEMON_OPTS="-c ${prefix}/etc/bftpd.conf -d"



test -x $DAEMON || exit 0

if [ -z "$1" ] ; then
    case `echo "$0" | sed 's:^.*/\(.*\):\1:g'` in
        S??*) rc="start" ;;
        K??*) rc="stop" ;;
        *) rc="usage" ;;
    esac
else
    rc="$1"
fi

case "$rc" in
    start)
	echo "Starting ftp server: $NAME"
	nice -n 30 $DAEMON $DAEMON_OPTS
        ;;
    stop)
        if [ -n "`pidof $NAME`" ]; then
            echo "Stopping ftp server: $NAME"
            killall $NAME 2> /dev/null
        fi
        ;;
    status)
	if [ -n "`pidof $NAME`" ]; then
	    echo $NAME is running
	    exit 0
	else
	    echo $NAME is stopped
	    exit 1
	fi
	;;
    restart)
        "$0" stop
        sleep 1
        "$0" start
        ;;
    *)  
        echo "Usage: $0 (start|stop|restart|status|usage)"
        ;;
esac

exit 0
