 
Meniu titlu
Meniu principal
Redare
Pauză
Stop
Următorul
Precedentul
Repede înainte
Repede înapoi
Încet înainte
Încet înapoi
Subtitrare
Unghi
Căutare
Zoom
Definire 
Restaurare
Indisponibil
Progamare înregistrare dupa G-Code
Progamare manuală înregistrare
Verificaţi setările programărilor
Introduceţi G-Code
Stergeţi toate înregistrările
Confirmare
Renunţare
Modificare
Ştergere
Înapoi
Titlu
Capitol
English
繁體中文
日本語
Español
Français
Deutsch
Italiano
한국어
Dutch
Русский
简体中文
*Unicode (UTF8)*
简体中文 (GBK)
繁體中文 (BIG5)
Western
Турецкий
* Europa Centrală *
Греческий
Cyrillic
Иврит
Europa de Sud-Est
Engleză
Chineză
Japoneză
Spaniolă
Franceză
Germană
Italiană
Coreană
Olandeză
Rusă
Chineză simplificată
4:3 Extins
4:3 Normal
16:9 Lat
Difuzor
Dolby Pro Logic
Mod nocturn atenuat
S/PDIF
Ieşire audio digitală
Pornit
Oprit
5 minute
10 minute
20 minute
15 minute
30 minute
Limba meniului
Tip caractere
Audio
Subtitrare
Limba discului
Regiune
0
1
2 G
3 PG
4 PG-13
5
6 R
7 NC-17
8
9
4 14A
4 13+
6 18A
6 16+
7 R
7 18+
G
PG
PG-13
R
NC-17
X
E
NR
C
8+
13+
14+
16+
18+
TV-Y
TV-Y7
TV-G
TV-PG
TV-14
TV-MA
FV
V
S
L
D
Vârstă
Tot
HDD
DVD
USB
USB
USB#1
USB#2
USB#3
USB#4
Reţea
Calitate
Auto-Capitol
Permanent Timeshift
REC Device
Timeshift Device
HQ
SP
LP
EP
SLP
Limbă
TV
Audio
Video
Înregistrare
Sistem
Meniu configurare
DTS/AC3/WMA 5.1ch
DTS/AC3/WMA 2.1ch
HDMI RAW MultiCanal
DTS/AC3/WMA Stereo
2 CH
5.1 CH
Confort
Dată şi oră
Dată
Timp
Manual
Auto
Automatic (via TV)
Automatic (via DTV)
Zi
Lună
An
Control parental
Control parental
Blocare posturi nepermise
DVD Rating
MPAA Rating
TV Rating
Digital Rating
English Rating
French Rating
Parolă
Introducere parolă
Introducere parolă nouă
Confirmare parolă nouă
Redare automată USB-DVD
Restaurare valori iniţiale
Intrare TV
Intrare DTV
Antenă
CATV
Canal
Program
Scanare canale
Scanare
Găsit
Definire canal
Reglaj fin
TV cu plată
Schimbă cu
Mută la
PAL  B/G
PAL  I
PAL  DK
SECAM  L
SECAM  L'
SECAM  B/G
SECAM  D/K
NTSC  M
PAL  M
PAL  N
Alegeţi tipul ecranului TV
Luminozitate
Contrast
Ieşire video
YUV
RGB
DNR
DivX
DIVX(R) Video On Demand
Dezabonare DivX
Abonare DivX
Codul dvs. de înregistrare:
Codul dvs. de dezactivare:
Doriţi să dezactivaţi echipamentul?
Echipamentul dvs. este deja înregistrat
Doriţi sa vă dezabonaţi?
Dezabonaţi-vă la http://vod.divx.com
Abonaţi-vă la http://vod.divx.com 
Pentru informaţii suplimentare mergeţi la www.divx.com/vod 
HDD
USB-DVD
USB
REŢEA
UPnP
Muzică
Program
Foto
Video
Disc virtual
Listă fişiere
Listă redare (Playlist)
Ordonare după nume
Ordonare după dată
Execuţie
Adăugare
Adăugare tot
Eliminare
Eliminare tot
Selectare tot
Renunţare
Redenumire
Dublare
Adăugare la listă
Eliminare din listă
Pictogramă mare
Pictogramă mică
Redare
Redenumire
Denumire iconiţă
Denumire text
Protejare
Anulare protecţie
Ştergere
Definire 
Divizare titlu
Combinare titlu
Şterge tot
Ştergere meniu. Confirmaţi?
Copiere
Împărţire titlu
Combinare titlu
Marcare capitol
Eliminare capitol
Redare
Redenumire
Definire iconiţă
Anulare protecţie
Protejare
Renunţare
Ştergere AB
Ordonare
Editare titlu
Instrumente
Definire A
Definire B
OK
Navigator imagini
redare video
Editare Plus
Editare Minus
Timer
Navigator comun
Control
Utilitar disc
Copiere din:
Titlu
Nume
Lungime
s
M
O
Informaţii disc
Formatare disc
Finalizare disc
Începeti înregistrarea
Disc nesuportat
Fără Semnal
Protejat la Copiere
Sistem video nepotrivit
S-a depăşit numărul de titluri
Spaţiu insuficient
Partiţie neînregistrabilă
Necunoscut
OTR Oprit
OTR: 30 Min.
OTR: 60 Min.
OTR: 90 Min.
OTR: 120 Min.
OTR: 180 Min.
OTR: 240 Min.
Începe înregistrarea programată...
Live Pause începută...
Live Pause: imposibil
Live Pause: iniţializare...
Live Pause: pregătire...
Media nu corespunde. Imposibil de modificat
Echipamentul optic e în folosinţă...
Disc ilegal. Înregistrarea nu poate continua.
Operaţiune interzisă
Nu există media incărcată
Încărcare media eşuată
Încărcare finalizată
Repetare dezactivată
Repetă - Titlu
Repetă - Capitol
Repetă - Repetă AB
Repetă AB - A a fost setat
Repetă AB - Pornit
Repetă AB - Niciunul
VCR+
Status
Ceas
Confirmaţi ştergerea?
Închidere disc
Scanare HDD
Schimbaţi în modul text
Ştergere toate titlurile
Sortare automată după:
Număr titlu
Durată înregistrare
Nume titlu
Titluri recente
Sursă
Ora de început
Durată
Repetare
Echipament HDD/DVD
Calitate
:
Spaţiu liber pe HDD
Istoric
Nu
Adaugă o nouă programare
Şterge toate programările
Navigator
Foto
Muzică
Elemente de test pentru verificare USB
Filme
Toate
Listă de redare
Şterge programările selectate?
Activează programările selectate
Pune pauză pentru programările selectate
Înregistrare în curs. Doriţi să opriţi?
Schimbă programările selectate
Rezultatul înregistrării
Şterge istoric selectat?
Finalizaţi editarea programării?
Component
SCART
Ştergeţi una sau toate programările?
Înregistrarea programată va începe în curand.
Opreşte activitatea curentă pentru înregistrarea programată
SEC.
MIN.
ORA
Încărcare...
Stereo
Stânga Mono
Dreapta Mono
Mono
SAP
Bilingual
Limba A
Limba B
Repetă - Tot
Repetă - Piesa
Redare
Pauză
Stop
FR
FF
Volum
Salt la următorul:
CA
PR
Nume
Editare canal
Redare unghi filmare DVD
Nu se poate combina
Calitate diferită
Înregistrarea va începe în
Sistem TV
Rezoluţie video
NTSC
480p
PAL
576p
720p
720p 50Hz
720p 60Hz
1080i
1080i 50Hz
1080i 60Hz
1080p
1080p 50Hz
1080p 60Hz
Redare în mod 1080p 24fps
HDMI Automat
Copiere pe Disc
Digital
Analogic
Preprocesare
Disc incorect - Eject
Nu se poate formata - Eject
Înapoi
Adăugare
Eliminare
Activare temporizator prin VPS
Activare temporizator prin setare utilizator
Formatare disc?
Finalizare disc?
Apăsaţi Confirmare pentru a seta ora
CD
TV
DTV
Timp scurs:
Eroare
Configurare conexiune cablu
IP DHCP (Auto)
IP Fix (Manual)
DHCP (Auto)
Adresă IP
Subnet Mask
Gateway predefinit
DNS
Salvare setări reţea?
Regiune TV
Regiune DTV
Nu este important
Argentina
Austria
Belgia
Brazilia
Canada
China
Cehia
Danemarca
Finlanda
Franţa
Germania
Grecia
Ungaria
Irlanda
Italia
Japonia
Coreea
Luxemburg
Olanda
Norvegia
Polonia
Portugalia
Rusia
Slovacia
Slovenia
Spania
Suedia
Elveţia
Taiwan
Turcia
Marea Britanie
SUA
Indoneziană
Tailandeză
Portugheză
Arabă
Bulgară
Latină
Lituaniană
Letonă
Malaeziană
Burmaneză
Norvegiană
Nepaleză
Poloneză
Română
Slovacă
Albaneză
Sârbă
Suedeză
Turcă
Ucraineană
Vietnameză
Cehă
Daneză
Irlandeză
Hindi
Greacă
Maghiară
Armeană
Islandeză
Ebraică
Cambodgiană
Finlandeză
Croată
Slovenă
Necunoscut
Nicam
Navigator reţea
Specificare IP File Server
ID utilizator reţea
Parolă de reţea
ShowView
Vă rugăm să introduceţi
Erori multiple via SPDIF
Audio Dry Out
Format audio necunoscut
Eroare audio irecuperabilă
Eroare recepţie audio (prea încet)
Rată eşantionare nesuportată
Redare imposibilă în timpul înregistrării
Trick Play nesuportat
Cadenţă cadre necunoscută
Cod de pornire necunoscut
Codec video necunoscut
Structură imagine necunoscută
Extensie necunoscută
Rezoluţie nesuportată
Extensie nesuportată
Marker Bit invalid
GMC nesuportat
Cod de pornire necunoscut
Cod imagine necunoscut
Tip de imagine greşit
Obiect necunoscut
Sprite necunoscut
8 bit nesuportat
Scalabilitate nesuportată
Eroare a serverului transode
Eroare bitstream
Eroare IO
Accesul la fişier s-a întrerupt
Imposibilitate redare conţinut criptat
Format nesuportat
Redare DRM oprită
Redare format DivX oprită
Repornire redare?
Reluaţi redarea de unde aţi oprit ?
Reluare redare memorată
SVGA
Reţea
Diverse
Cablare LAN Pornit/Oprit
Denumire SSiD Wireless
Tip securitate Wireless
Configurare Wireless
Wireless Pornit/Oprit
Reţea neprotejată
Parolă (WEP)
Înapoi
Înainte
Renunţare
Format
Intrare AV
Înregistrare
Navigator
Setări
Copiere fişiere
Redare
Mod intrare audio şi video
Redare şi editare programe înregistrate
Accesare fişiere de pe Hard Disk, USB, Card, Reţea
Navigare prin Hard Disk şi USB
Transfer fişiere între Hard Disk, USB, Card, Reţea
Accesarea meniului de setări ale playerului
Accesare meniuri IMS (Internet Multimedia)
Editare temporizator înregistrare
Canal invalid
Dată/oră eronate
Imposibil de modificat
Prea multe intrări
Bază de date a înregistrărilor eronată
625p progresiv
525p progresiv
Spaţiu insuficient
Disc inexistent
Poză cu DCT progresiv (nesuportat)
Formatare HDD
Copiere în partiţie FAT32
Înregistrare
Index:
Timp:
Pistă:
Titlu:
Timp Sistem:
Audio:
Unghi:
Subtitrare:
Capitol:
STOP
Meniu Principal
Intensitate semnal Wireless
Actualizare software de pe HDD
PREV
Selectaţi un profil de conexiune:
Numele conexiunii
Conectare la SSiD:
Confirmare nume SSiD
Configurare securitate WLAN
Configurare adresă WLAN
Listă configurări
Acceptaţi configurarea ?
Testare conexiune
Test eşuat
Test OK şi afişare informaţii reţea
Testare...
Frecvenţă
Scanare manuală
Scanare automată
Scanare manuală
Redare
Inactiv
Scanare
Contoar
Fără Program
Lun
Mar
Mier
Joi
Vin
Sâm
Dum
IMS
BT Daemon
BT Director Implicit
BT Descărcaţi la 
Karaoke
Setari Karaoke
Volum
Ecou
Deplasare Registru
Atenuare voce
Egalizator
Reverb
St./St.
St./Dr.
Dr./Dr.
St.+Dr.
St.-Dr.
St.-C.
Microfon 1
Microfon 2
Muzică
Deplasare Registru
Pop
Live
Club
Rock
Bass
Treble
Vocal
Puternic
Dance
Soft
Party
Clasic
Oprit
Catedrală 1
Catedrală 2
Sală
Cameră
Basement
Microfon
Procesor DLNA
Parolă WPA
Mod conectare
Alegeţi modul de conectare:
Reţea wireless (AP)
Punct-la-punct (Ad Hoc)
Salvare şi Pornire
Configurare Ad-Hoc
Host IP
Conectare sau modificare?
Conectare
Modificare
Lăţime de bandă
Blocare sistem
BLOCAT
Frecvenţă de intrare
HAWAII
ALASKA
PACIFIC
MOUNTAIN
CENTRAL
EASTERN
Repetare programare
Înregistrare
Eliminare înregistrare planificată
Clasificare predeterminată
Favorite
Blocare CA
DA
NU
Ordonare
Căutare
Predefinit
CATV
CATV
CATV
CATV
Trash Can
Ordonare canale după:
Număr canal logic
Nume canal
Date inexistente
OK şi salvare la Shortcuts
Etichetă
Domeniu
Nume Host
Simplu
Detaliu
Modificare
2 secunde
5 secunde
10 secunde
30 secunde
1 Minut
2 Minute
Cross Fade
De la stânga spre deapta
De sus în jos
Cascadă
Şarpe
Dizolvare
Bandă stânga jos
Toate efectele aleatoriu
Folder
Interval prezentare poze
Tipul tranziţiei pozelor
Muzică de fundal la poze
Apăsţi [NEXT] pentru redarea fişierului următor
Apăsţi [PREV] pentru redarea fişierului anterior
CARD
CARD
Actualizare software de pe HDD
Actualizare
Fişierul imagine nu a fost găsit
SELECT: Book, Confirm: Link
Protecţie ecran (Screensaver)
Activare Preview
Conflict 
Selectaţi NU pentru a închide fereastra 
Selectaţi DA pentru a naviga în fişierele înregistrate
Acţiunea va începe în...
Înregistrare pe HDD 2
Instalare extensie BT/Samba
Instalare suport Bit-Torrent
Instalare suport Server Samba
Instalare Suport Web
Instalare extensie caractere
Instalare drivere PC
Instalare
Descărcare
Actualizare
Iniţializare
Oprire
Succes
Eroare
Control iniţiere sesiune
Dezactivat
Activat
UniCGI
Extensie caractere
Driver PC
Samba Server
Informaţii despre sistem
Actualizare soft
Execuţie în curs
Oprire
Neinstalat
Actualizaţi softul acum !
Reinstalare sistem
Actualizare pachet extensii
Upgrade (Internet)
Reinstalare (Internet)
Mutare
Executare
DISC
 == Conectare USB Detectată ==
Doriţi să opriţi aparatul pentru
a vă conecta prin cablul USB la PC ?
Copiere eşuată !
Copiere completă !
 Reveniţi la Navigator ?
 Ştergeţi fişierele selectate?
ATENŢIE !!!
Sunteţi pe cale da a iniţia procesul de 
formatare a HDD-ului. Toate datele de pe acest
disc vor fi şterse după acest proces.
Va rugăm citiţi manualul de utilizare
pentru mai multe informaţii !
Pas 1: Mărimea  Bufferului alocat Timeshift
Apăsaţi '&' pentru a ajusta mărimea
Spaţiu total disponibil:
ORA
1 oră = 4Gb  Max. = 4ore
Pas 1: înregistrare şi mărime disc multimedia
Disc înregistrări
Disc multimedia
Total spaţiu liber
Partiţie Disc 1
Partiţie Disc 2
Ultimul pas: formatare hard disk
Apăsaţi Format pentru a începe
Felicitări !
Hard discul s-a formatat.
Apăsaţi OK pentru repornirea aparatului.
Nu găseşte niciun SSiD !
Wireless inexistent?
An eronat
Lună eronată
Dată eronată
Oră eronată
Minut eronat
Secundă eronată
REC: Book Enter: Link
SELECT pentru a selecta/anula | STOP pentru
 anulare | DREAPTA pentru continuare
REC pentru a selecta/anula | STOP pentru
 anulare | DREAPTA pentru continuare
Fişier invalid
Posturi de Radio
Genuri muzicale
Posturi favorite
Canal
Căutare...
Nu aveţi posturi de radio favorite !
Accesare listă posturi radio...
Accesare post
Accesare reuşită !
Accesare nereuşită !
Maxim 20 de favorite
Adăugare la favorite eşuată !
Adăugat la favorite !
S-a şters din favorite !
Ştergere din favorite eşuată !
Lista anterioară
Lista următoare
Nu există fişiere media...
Înregistrare...
Înregistrare oprită
Hard disk inexistent
Radio Internet
Ascultaţi posturi de Radio de pe Internet
INVALID
Informaţii extensie
Radio Digital
Artist
Titlu
Comentariu
Anul
Piesa
Data
Actor
Actualizare
Căutare
Tot
Format nesuportat!
 Cadru prea mare !
 Apăsaţi Enter pentru redare !
Video nesuportat
Nu se poate accesa acest Folder !
Nu se poate accesa fişierul m3u !
Vreţi să renunţaţi fără a salva playlist-ul?
Play Disc
Caăutare Disc
Fişiere Media
Căutare şi organizare fişiere media de pe HDD intern
Fără fişiere muzică
Denumirea nu poate fi zero
Posturi
Favorit
Custom
Adaugă la favorite
Şterge dintre favorite
Sunet DTS folosit extern
Extensie NET
Toate filmele
Recente
Toată muzica
Toate pozele
NetRadio
Redare Radio Reţea
Adaugă la playlist
Nu este instalat
Instalat
Redare
Oprit
Dezinstalare
Instalare
Redare
Stop
Upgrade
Vreţi să
Nume
Stare
Tip
Nivel
Depinde
Aştepaţi...
Procesare...
Dezinstalare
Atenţie !
Sunteti pe cale da a iniţia 
procesul de formatare. Consultaţi manualul 
de utilizare înainte de a începe.
Datele de pe hard disk vor fi şterse 
când veţi apăsa OK 
Fomatare hard disk
Apăsaţi Format pentru formatare
Browser USB şi Reţea
Copiere fişiere între USB şi Reţea
HDD Local
DVD
USB
Reţea
UPnP
DISC
CARD
Playlist
Goleşte lista
Apăsaţi SELECT pentru 
Apăsaţi RED pentru a selecta/anula fişierul.
STOP pentru a anula fişierele şi RIGHT pentru pasul următor.
Introduceţi URL
Introduceţi Numele
Introducere
URL
Locaţie
Albania
Australia
Azerbaijan
Bosnia
Bulgaria
Chile
Columbia
Croaţia
Republica Dominicană
Estonia
Ecuador
Jamaica
India
Israel
Letonia
Lituania
Malaezia
Mexic
Maroc
Noua Zeelanda
Panama
Peru
România
Salvador
Serbia
Africa de Sud
Tailanda
Ucraina
Uruguay
Uzbekistan
Venezuela
RnB
Talk
News
Christian
Fit 
Buffering
USB deconectat !
USB conectat !
Mărime
Mod NAS
Aveţi HDD cuplat ?
Aşteptaţi...
Funcţie NAS pornită
Funcţie NAS pornită când această fereastră e deschisă
OFF
Apăsaţi ROSU pentru a selecta/anula fişierul
VERDE pentru a adăuga fişiere la playlist
Polski
Sincronizare subtitrare
Alegeţi culoarea
Reglaţi mărimea
Tip caractere
Afişarea subtitrării
Alegeţi culoarea subtitrării
*Unicode (UTF8)*
Direcţionare LCD
Auto detectare
Orizontal
Vertical
Apăsaţi... SELECT: selectează/anulează.
 | STOP: anulează. | DREAPTA: continuare...
Select input source then press right arrow 
to select destination option - STOP to cancel.
 Apăsaţi Enter pentru a porni redarea !
Český
[PLAY] to start play, [MENU] to Rename/Delete File.
HDMI Output
Efectul Ken Burns (poze)
LPCM DUAL CH
LPCM MULTI CH
SPDIF LPCM
SPDIF Output
SPDIF RAW 
日本語 (S-JIS)
한어 (EUC-KR)
BitTorrent şi Samba
Australia
Fişiere Media
Radio Internet
Ordonare fişiere
Reglaje Sistem
Hard Drive
SPDIF Passthrough
SPDIF Downmix (2CH)
HDMI Passthrough
HDMI Downmix (2CH)
Press MENU button on remote for setup options
90 sec.
180 sec.
5 min.
NFS
Browser
Setup
Copiere fişiere
Formatare HDD 
Digital Radio
Radio
Root Menu
USB
Card
Local HDD
Ghiduri
Mărime: 
USB-DVD Conectat
USB-DVD Deconectat
Acesta este un PlayList Mp3
Căutare pe Disk...
Aparatul se va opri...
Pentru a porni aparatul din nou,
apăsaţi butonul de pe player.
Fără Tag-uri Id3
Nu găseşte niciun SSiD WiFi !
Nu se poate obţine vreo adresă IP !
Nu s-a găsit dispozitivul Wireless !
Fără fişire media...
Înregistrează...
Înregistrare oprită
Nu există HDD
Disk cuplat
Disk decuplat
INVALID
Error occurs while accessing device.
We suggest you to format it on the PC first.
Continue to use will affect part of functions, 
Do you want to continue (yes/no)?
Add To Favourite
Delete From Favourite
Invalid
Name string can not be null
Station
Favourite
Genre
Yellow
Yellow
White
Blue
Green
Red
Magenta
White
Red
Green
Blue
Got one Movie Playlist
BitTorrent
Enter IMS
DHCP nu este activat !
Nu s-a obtinut niciun IP
Astăzi
Mărime maximă
Sursa
Destinaţie
Director Nou
Continuaţi copierea/mutarea ?
Copiere eşuată (USB deconectat)
Album
Gen
100 KB/s
200 KB/s
300 KB/s
400 KB/s
500 KB/s
Nelimitat
 20 KB/s
 40 KB/s
 80 KB/s
160 KB/s
Nelimitat
 1 oră
 2 ore
 3 ore
 4 ore
 5 ore
 1 oră
 2 ore
 8 ore
24 ore
48 ore
Dezactivaţi seed
DA
NU
 1 descărcare
 3 descărcări
 5 descărcări
 8 descărcări
10 descărcări
Viteză maximă Download
Viteză maximă Upload
Durată seed
Comutare la inactivitate
Număr maxim de Torrenţi
Auto ştergere
Prioritate crescută
Prioritate scăzută
Adăugaţi torrentul
Opriţi torrentul
Opriţi torrentul şi ştergeţi-l
Download
Setări Torrent
Ajutor BT
Internet Download
Destinaţie
Country
Clasic
Rock
Pop
Jazz
Dance
Afişare activată
Afişare activată
Iluminare LCD
Aşteaptă finalizarea decodării
Eroare fatală !
Accsesare
Logare eşuată !
Logare reuşită !
Salvare în MyShortcuts
Testare viteză reţea...
Viteză reţea WiFi
Conectare Wireless...
Wireless deconectat !
Conectare USB-DVD
Deconectare USB-DVD
Nume
Mărime
O singură dată
În fiecare zi
Luni - Vineri
Luni - Sâmbătă
Blocare
Pregătit
Pauză
Eroare
Offset
Sincronizare
Rată cadre nesuportată
Info Audio
Info Video
Fişier(ele) selectate adăugate la playlist
Fişier(ele) selectate scoase din playlist.
<<< Înapoi
Culoare
Neagră
Suprafaţa video afişată
Save configuration
Restore configuration
Screen saver 
P2P Share
Help
User Manual
Poziţie
Culoare
Host IP
Folder
Update Media Library
Go to Music Playlist
Go to Photo Playlist
Cancel Go to Playlist
Default Scan Folder
Update Mode
Media Library was not found in device,
do you want to build it now?
Updating Media Library is a time consuming operation,
please wait patiently, or press OK button to cancel.
DTV
TV Programs over DVB-T network
Add favourite failed
Add favourite success
Delete favourite success
Delete favourite failed
Please Input URL
Please Input Name
Introduction
URL
Location
Albania
Australia
Azerbaijan
Bosnia
Bulgaria
Chile
Colombia
Croatia
Dominican Republic
Estonia
Ecuador
Jamaica
India
Israel
Latvia
Lithuania
Malaysia
Mexico
Morocco
New Zealand
Panama
Peru
Romania
Salvador
Serbia
South Africa
Thailand
Argentina
Austria
Belgium
Brazil
Canada
China
Czech
Denmark
Finland
France
Germany
Greece
Hungary
Ireland
Italy
Japan
Korea
Luxembourg
Netherlands
Norway
Poland
Portugal
Russia
Slovakia
Slovenia
Spain
Sweden
Switzerland
Taiwan (ROC)
Turkey
United Kingdom
USA
Ukraine
Uruguay
Uzbekistan
Venezuela
Country
Classical
Rock
Pop
Jazz
Dance
Rnb
Talk
News
Christian
DVB-T
Radio Internet
YouTube
Yahoo Weather
Net Service
DTV Input
A/V Input source
Schedule Recording
Português
Български
Slovensky
Parolă WEP (ASCII)
Parolă WEP (HEX)
Eject
USB Unplugged
Permanent
GMT -12:00 West of international date line
GMT -11:00 Midway Island
GMT -10:00 Hawaii
GMT -09:00 Alaska
GMT -08:00 Pacific time (US& CAN)
GMT -07:00 Arizona
GMT -06:00 Central Americ
GMT -05:00 Indiana
GMT -04:00 San Diego
GMT -03:00 Greenland
GMT -02:00 Mid-Atlantic
GMT -01:00 Azores Islands
GMT +00:00 GreenWich Dublin
GMT +01:00 Berlin
GMT +02:00 Bucureşti
GMT +03:00 Kuwait
GMT +04:00 Caucasia Standard Time
GMT +05:00 Islamabad
GMT +06:00 Almaty
GMT +07:00 Bangkok
GMT +08:00 Beijing
GMT +09:00 Tokyo
GMT +10:00 Brisbane
GMT +11:00 Solomon Islands
GMT +12:00 Fiji
GMT +13:00 Nukualofai
Actualizare timp pe Internet
Fus Orar:
Server ora exactă:
Ora exactă:
Conectare eşuată !
Sincronizare...
Ora de vară:
Press MENU to select/cancel file | STOP to
 cancel select | RIGHT for next step
You must restart device to make host name effect.
Redare continuată
Hide
Checking for a new update.
Download is in progress.
Download is completed.
Do you want to update?
A new update was found.
Current:
New:
No update is found.
The current set is the latest version.
Not Connected to the Internet.
Call the Service Center.
RESULT_CD
Press INFO key to online upgrade
WPS (AP)
Selectaţi modul WPS
PBC (Apăsare de buton)
PIN (Cod Pin)
Apăsaţi butonul serverului WPS
Introduceţi Codul Pin la serverul WPS
  Audio nesuportat
  Versiune DivX DRM necunoscută
Catalană
16:10 Lat
HDMI LPCM MultiCanal
HDD 1
HDD 2
Info Bar
Will select default in         seconds.
File doesn't exist.
System HDD Format
Data HDD Format
Torrents
Feeds
Net Extensions
Dezactivare DivX
Necunoscut
Picasa
YouTube
Thai (TIS620)
HDMI LPCM MultiCanal
Apăsaţi MENU pentru a introduce datele NFS
Redare Folder
Accesare Folder
Reţea ocupată, nu se poate accesa WPS
Salvaţi setarea în
Configurare PPPoE
Interfaţă Cablu
Interfaţă Wireless
Interfaţă deconectată !
Conexiunea PPPoE realizată !
Conexiune eşsuată !
AV Video System 
Hue
Saturaţie
Adaptare ecran 4:3
GMT +02:00 Bucureşti
Active
Inactive
Demo
Vietnameză
Accept
Română
Latin 10
Navigation
Search
Downloading
History
Message
Friends
Setting
Time:
Time Left:
Mărime:
Source:
File:
Progress:
Speed:
Total Speed: 
Refresh
User ID:
Point:
Nick Name:
User Name:
Origin:
Home Phone:
Office Phone:
Personal Phone:
Actor:
Director:
Caption:
Introduction:
Attached:
Description:
UnRegistered
Get BB number
Register
Keyword:
Password setting
Message reserved setting
Downloaded reserved setting
User Self-Test
Version Information
Message reserved days
Downloaded reserved days
Version:
HARDWARE:
PTVCORE:
NETWORK:
LOGIN:
EPG:
P16P:
MESSAGE:
VERSION:
Add
Share
Delete
Download order
Prior
Tail
Choose
Cancel
Words
Download
Free movie link
Upper folder
User
请求加您为好友
下载速度和同时任务数设定
Download speed：
同时下载任务数：
Add all
Cancel all
More sites
Add all sies?
您确定要添加选择的频道？
您确定要取消选择的频道？
您现在添加的频道是
蜘蛛从互联网的公开网站平台上自动抓取而得,
频道内的节目内容信息、节目下载
与网络高清电影盒生产商和服务商无关。
Accept
Reject
Set download path
Download path:
Volume name:
Type:
Local disk
Removable disk
File system:
Total size:
Available space:
Please insert storage device!
To set download path now? 
Format config partition
License key:
Boot start automatically
Network Busy，please try later
System Busy，please try later
Register success
Modify password success
Share success
Add task successs
Delete task success
Prior success
Start to downlaod success
Pause to download success
Stop to download success
Tail success
Delete downloaded success
Delete message success
Search success
Failed to search the related resource
Get BB number success
File system readonly
No Space
File not found
Invalid path
File size exceed limited
Message locked
Task already exist
Invalide seed
Task too much
Task corresponding file already exist
Add task fail
Rrefresh friend list success
Rrefresh friend information fail
Refresh user information success
Not login
Share fail
Receive share seed
Receive push seed
Receive share picture
Receive share audio
Password not same
Download application startup fail
Failed
The site is unbooked
Downloading site
Book site success
Cancel site success
Accept friend request success
Reject friend request success
No Authorization
Authorization success
Authorization fail
System is initializing，Please wait for a moment
Open network download
Close network download
Invalid parameter
Network Busy，please try later!
Close network download successfully
Not detected storage device
Not detected internal hdd
Partition error
Failed to downlaod seed
Whether to close network download?
本栏目所有内容均通过聚合技术抓取于互联网。本公司只提供搜索服务和下载技术，
对第三方免费电影页面及内容无法进行存储、控制、编辑或修改，
因此不承担由于内容的合法性及健康性引起的一切争议和法律责任。欢迎大家监督举报。
Please input search key
Net Download
Net Download
Dialup Setup
Dialup by wired lan
Dialup by wireless lan
Username
Dialup success
Username and password is wrong
Dialup fail
Disconnect dialup
Auto Playback
Power Resume
Source
Destination
Press SELECT to select/cancel file, 
STOP to cancel all file, 
and RIGHT to next step.
Proceed Copy/Move selected files.
File Copy Failed(Disk Full)!
File Copy Failed(USB removed)!
File Copy Failed!
File Copy Completed!
Press OK to browser files.
File Copy Not Finished!
Invalid Year
Invalid Month
Invalid Day
Invalid Hour
Invalid Minute
Invalid Second
Waring!!!
You are going to enter the hard disc format process. 
All data in this hard disc will be lost after this process.
Please read the user manual to get more information!!
Hard Disc Format
Press 【Format】 to start
Congratulation
Hard Disc format is completed.
Press 【OK】to reboot
Genre
Listeners/Max
Bit rate
Tip
Playing
Station
Page
Item
Name
Mărime
Do you want to leave without save to playlist ?
Delete Fail!!
Rename Fail!!
Processing
Conexiunea 1
Conexiunea 2
Conexiunea 3
On
Off
DHCP not ready
Can't get any IP
Disconnect
Network Neighborhood
Resolustion
Video Codec
Audio Codec
No music directory
Subtitle up
Subtitle down
Subtitle enlage
Subtitle narrow
Total time
Not connected
Auto search SSiD
Manual search SSiD
Close download when playing
Password Error
Input Password
Login Password
Play History
Old Password
New Password
Confirm Password
Password Length Error
Origin Pssword Error
Origin and New Pssword Same
Two Password Different
FTP
Schimbare font
Font original
Change MMS list
Default MMS list
Set download device
External storage device
HDD Intern
MMS list will effect after reboot
New firmware available!
Tuner request for InOut service
that you have read and accepted the above statement.
Agree
Station not found
Plasma Mode
Dark
Dim
Light
Press LEFT/RIGHT to change pages
עברית
Magyar
HDD Extern
A schedule recording is coming, power off?
Equipment
Dimension
Focal Length 
Exposures
WCN
În Windows7 intruceţi ID::
No disconnect ESATA HDD directly,
Press [ANGLE] before unloading ESATA HDD!
Auto Detect Encoding
Slovenščina
ไทย
Hong Kong
Eject
Loader Upgrade
Loader Upgraded
Loader Upgrade Failed!
File Not Found!
Upgrading…
Jukebox
[PLAY] to start play, [Menu] to Rename/Delete File.
Portal
Media
TV Programs over DMB-TH network
DMB-TH
Butler
Butler TV
5 Minute
Internet Application
Weather
Youku
Don't disconnect USB device!
Service Statement 
Software Management
    Please update if this is the first time loading this\n Jukebox or any changes had been made to it.\n 
    Selecting no will load this Jukebox based on\n previously saved information.
Browser Mode
Preview
Listă
Accesare meniu Portal
Arabic (CP1256)
Status
Access method
eSATA HDD
Device: 
Name: 
Clear
FTP
Samba
Transmission
IPTV
Amule
Ελληνικά
Delete OK!!
Add Completed！
Mai întâi dezactivaţi echipamentul pentru a înregistra codul VOD
Abonaţi-vă pentru a reda fişierul protejat DivX
Acum puteţi accesa aparatul prin computer (dacă sunt conectate).
Apăsaţi OFF pentru a închide fereastra şi a opri funcţia de NAS.
Retry after checking the network condition.
Retry after a while.
The current file is too small to play，please try later
Open network download will affect the operate speed，you can close it in download settings
Partition error，some function will can't use，please format the hard disk in setup
Download device will effect after download application restart
                                                 Service Statement
 This feature is an additional function. All contents and services under this feature are provided 
by the third-party service providers. Our company does not offer any contents nor services of this feature and 
will not be responsible for any contents and services provided under this feature. Our company is not responsible  
for any operational stability of the contents and services, for example, if you cannot access to certain website for 
video streaming or news broadcasting, or the content of a website has been changed, etc., which are all controlled 
by the third party service providers. If you find that these features cannot operate properly, please contact 
our customer service or visit our company website to get the relevant information. Choose "Agree" to confirm!
