BASEPATH=/usr/local/etc/translate
export AWKPATH=$BASEPATH/lib:.

WGET=/usr/bin/wget
CURL=$BASEPATH/bin/curl
XSLTPROC=$BASEPATH/bin/xsltproc
RTMPDUMP=$BASEPATH/bin/rtmpdump

STARTPOINT=$BASEPATH/etc/index.m3u
XSPFSCAN=$BASEPATH/etc/xspf.scan

MAINMENU=$BASEPATH/etc/menu/main.xspf
IPTVLIST=/usr/local/etc/playlist/iptv.m3u

CACHEPATH=/tmp/cached

YOUTUBE_HD=yes
VIMEO_HD=yes
IVI_HD=no
TVIGLE_HD=yes

NET_BANDWIDTH=

UDPXY_URL=http://127.0.0.1:3080/

TRANSLATE_CGI=`sed -n '1p' $BASEPATH/etc/cgi.conf`
LOCALE=ru
