<?xml version="1.0" encoding="utf-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
   <title>OneHD / HD</title>
   <image>http://live.1hd.ro/logo.png</image>
   <trackList>
      <track>
         <annotation>Prima televiziune online HD</annotation>
         <title>OneHD - Live! Concert</title>
         <image>../etc/translate/rss/image/menu/internettv.png</image>
         <location>rtmp://93.114.43.3:1935/live/onehd</location>
         <meta rel="translate">Rtmp-options:-v</meta>
      </track>
      <track>
         <annotation>Jazz</annotation>
         <title>OneHD - Live! Jazz</title>
         <image>../etc/translate/rss/image/menu/internettv.png</image>
         <location>rtmp://93.114.43.3:1935/live/jazz</location>
         <meta rel="translate">Rtmp-options:-v</meta>
      </track>
      <track>
         <annotation>Classics</annotation>
         <title>OneHD - Live! Classics</title>
         <image>../etc/translate/rss/image/menu/internettv.png</image>
         <location>rtmp://93.114.43.3:1935/live/classics</location>
         <meta rel="translate">Rtmp-options:-v</meta>
      </track>
      <track>
         <annotation>Dance</annotation>
         <title>OneHD - Live! Dance</title>
         <image>../etc/translate/rss/image/menu/internettv.png</image>
         <location>rtmp://93.114.43.3:1935/live/dance</location>
         <meta rel="translate">Rtmp-options:-v</meta>
      </track>
      <track>
         <annotation>Rock</annotation>
         <title>OneHD - Live! Rock</title>
         <image>../etc/translate/rss/image/menu/internettv.png</image>
         <location>rtmp://93.114.43.3:1935/live/rock</location>
         <meta rel="translate">Rtmp-options:-v</meta>
      </track>
      <track>
         <annotation>Pop</annotation>
         <title>OneHD - Live! Pop</title>
         <image>../etc/translate/rss/image/menu/internettv.png</image>
         <location>rtmp://93.114.43.3:1935/live/pop</location>
         <meta rel="translate">Rtmp-options:-v</meta>
      </track>
   </trackList>
</playlist>
