<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<title>nMedia Player </title>
<style type="text/css">
<!--
¡@body { margin-top: 0px;¡@margin-left: 0px;
¡@¡@¡@¡@margin-right: 0px;¡@margin-bottom: 0px }
-->
<!--
¡@¡@¡@body¡@{ font-size: 12pt; line-height: 1.2em } 
¡@¡@¡@td¡@¡@{ font-size: 12pt; line-height: 1.2em } 
¡@¡@¡@font ¡@{ font-size: 12pt; line-height: 1.2em } 
-->
#table1 {color:#636363;font-size:12px; margin:4px; text-align:center}
#table1 thead{
	font-size:14px;
	color:#333333;
	background-color:#E4E1D7;
	border-top:0px solid #D1C1AD;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-weight: bold;
	text-align: center;
}
#table1 td{
	border-bottom:1px solid #DFD1D8;
	padding:3px;
	vertical-align:center;
	border-right-style: none;
}
#table1 ul{padding-left:2px}

#table1 a:link {
	color: #333333;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 14px;
	text-decoration: underline;
}
#table1 a:visited {
	color: #333333;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 14px;
	text-decoration: underline;
}
#table1 a:hover {
	color: #333333;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 14px;
	text-decoration: none;
}
#table1 a{
	text-decoration:none;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	color: #333333;
}



<!--
A:link     {text-decoration:none ; size:12px ; color: #CCCCCC; font-family: Arial} 
A:visited {text-decoration:none ; color: #CCCCCC; font-family: Arial} 
A:active  {text-decoration: none ; font-family: Arial} 
A:hover  {text-decoration: underline ; color: #FFFFFF} 
A{
	text-decoration:none;
	font-size: 12px;
	color: #FFFFFF;
}
¡@-->
table {
	font-family: arial;
	font-size:14px;
	border-top: 0;
	border-right: 0;
	border-left: 0;
} 
th { 
  background-color:#CCCCCC; 
} 
td { 
  border-bottom:1px ; solid ; color:#333333; 
} 
.fail { 
  color:#FFFFFF; 
} 
.style3 {font-family: Geneva, Arial, Helvetica, sans-serif}
.style4 {
	font-size: 14px;
	font-weight: bold;
	color: #F7901E;
}
.style8 {color: #FFFFFF; font-weight: bold; font-family: Geneva, Arial, Helvetica, sans-serif; }
</style>
<script language="JavaScript" type="text/JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<script src="login.js"></script>
</head>

<body bgcolor="#000000" text="#333333" alink="#ECE9D8"onload="check_security();">
<form action="/cgi-bin/UniCGI.cgi?id=9" method="post" name="form1" id="form1" onsubmit="return weblogin(this);">
<table width="100%"  border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><table width="800"  border="0" align="center" cellpadding="5" cellspacing="5">
      <tr>
        <td height="100" valign="top" background="image/logo.gif">&nbsp;
          </td>
      </tr>
      <tr>
        <td><table width="70%"  border="1" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center"><table width="70%"  border="0" align="center" cellpadding="5" cellspacing="5">
                <tr>
                  <td><div align="center"><img src="image/title-login.jpg" width="200" height="29"></div></td>
                </tr>
              </table>
                <table width="60%" border="0" align="center" cellpadding="0" cellspacing="0" id="table1">
                  <tbody>
                    <tr valign="middle" bgcolor="#333333">
                      <td width="109" align="left"><span class="style8">Username¡G</span></td>
                      <td width="190" align="left"><input name="username" type="text" id="username" size="15"></td>
                    </tr>
                    <tr valign="middle" bgcolor="#333333">
                      <td align="left"><p class="style8">Password¡G</p> </td>
                      <td align="left"><input name="password" id="password" type="password" size="15"></td>
                    </tr>
                  </tbody>
              </table>
                <table width="70%"  border="0" align="center" cellpadding="5" cellspacing="5">
                  <tr>
                    <td><div align="center">
                      <input name="check_auth" type="hidden" id="check_auth" value="0" >
                      <input name="Login" type="submit" id="Login" value=" Login ">
                    </div></td>
                  </tr>
                </table>                </td>
          </tr>
        </table>          </td>
      </tr>
      </table></td>
  </tr></table>
  </form>
</body></html>

