s/Видео в центре внимания/Recently Featured/g
s/Разные списки интернет-телевидения/Different lists of the Internet-TV/g
s/За все время/All Time/g
s/Лидеры по ответам/Most Responded/g
s/Самые популярные/Most Popular/g
s/Лидеры просмотров/Most Viewed/g
s/Лидеры обсуждений/Most Discussed/g
s/Лучшие оценки/Top Rated/g
s/За сегодня/Today/g
s/За неделю/This Week/g
s/За месяц/This Month/g
s/Дополнительные сервисы/Additional services/g
s/Теги видео/Video tags/g
s/Топ избранного/Top Favorites/g
s/Поиск видео/Search for video/g
s/Похожие видео/Similar video/g
s/Стандартные каналы/Standard feeds/g
s/Список тегов/Tag List/g
s/youtubeRegion = "RU";/youtubeRegion = " ";/g
s/Новая Зеландия/New Zealand/g
s/Да/Yes/g
s/Нет/No/g
s/Глобальный/Global/g
s/Австралия/Australia/g
s/Бразилия/Brazil/g
s/Великобритания/Great Britain/g
s/Германия/Germany/g
s/Голландия/Holland/g
s/Гонконг/Hong Kong/g
s/Ирландия/Ireland/g
s/Испания/Spain/g
s/Италия/Italy/g
s/Канада/Canada/g
s/Мексика/Mexico/g
s/Польша/Poland/g
s/Россия/Russia/g
s/США/USA/g
s/Тайвань/Taiwan/g
s/Франция/France/g
s/Южная Корея/South Korea/g
s/Япония/Japan/g
s/Видеответы/Video responses/g
s/Категории/Categories/g
s/Избранное/Selection/g
s/Настройки/Options/g
s/Вперед/Forward/g
s/Назад/Back/g
s/Поиск/Search/g
s/видео/video/g
s/Настройки/Tunning/g
s/Регион/Region/g
s/Имя пользователя/Username/g
s/Радио/Radio/g
s/Проиграть/Play/g
s/Тег/Tag/g
s/Подписки/Subscriptions/g
s/Похожие/Similar/g