#!/bin/sh
#
#   http://code.google.com/media-translate/
#   Copyright (C) 2010  Serge A. Timchenko
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program. If not, see <http://www.gnu.org/licenses/>.
#

# Translate CGI module
# 'zoomby.ru' plug-in
#
# version: 1.0 18.12.2010 16:03
#
# http://www.zoomby.ru/watch/4396-kamenskaya-3
#
# options:
#   HD:[0|1]


local SMILINFO=$TMPFILE.smilinfo

if echo "${arg_url}" | grep -qs '\(www\.\)*zoomby\.ru/.*$'; then 

  get_opt "HD"
  [ -z "$opt" ] && opt=`sed -n '8p' $RSSCONF 2>/dev/null`
  [ -z "$opt" ] && opt=$ZOOMBY_HD
  case $opt in
    yes|Yes|YES|1)
      hdc=4
    ;;
    no|No|NO|0)
      hdc=2
    ;;
    *)
      hdc=3
    ;;
  esac

  host_response=`$MSDL -q -o ${TMPFILE} -p http --useragent "${USERAGENT}" "${arg_url}" 2>&1`

  if [ -f ${TMPFILE} ]; then
    local smil_file="http://www.zoomby.ru`grep -i "video=" ${TMPFILE} | sed -n '1p' | awk '{match($0,/video=([^&"]+)[&"]/,arr);print arr[1];}'`"
    host_response=`$MSDL -q -o ${TMPFILE} -p http --useragent "${USERAGENT}" "${smil_file}" 2>&1`
    if [ -f ${TMPFILE} ]; then
      stream_type='video/mp4'
      server_type='zoomby'
      awk -f getxml.awk -f ${PLUGINS_DIR}zoomby.ru.smil.awk "$TMPFILE" > $SMILINFO
      stream_url=`sed -n "${hdc}p" $SMILINFO | awk '{print $2;}'`
      if echo "$RTMPDUMP" | grep -qs flvstreamer; then
        stream_url="${stream_url}.f4v"
      fi
      protocol=`echo "$stream_url" | sed -e 's/:\/\/.*$//'`
      icy_name=`sed -n '1p' $SMILINFO`
      rm -f $SMILINFO
      rm -f $TMPFILE
    fi
  fi  
  return $RC_OK
fi

return $RC_FAIL
