#!/bin/sh
#
#   http://code.google.com/media-translate/
#   Copyright (C) 2010  Serge A. Timchenko
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program. If not, see <http://www.gnu.org/licenses/>.
#

# Translate CGI module
# 'cinema.mosfilm.ru' plug-in
#
# version: 1.0 10.01.2011 0:28
#
# http://live.1hd.ro/playlist.php
#

stream_type=''
stream_url=''
server_type=''

local PLAYLISTFILE=$CACHEPATH/temp.xspf

if echo "${arg_url}" | grep -q -s 'live\.*\(1hd\|prahovahd\)\.ro/playlist.*\.php$'; then 

  rm -f $PLAYLISTFILE
  local PHPSESSID=`$MSDL --debug -o /dev/null -p http --useragent "${USERAGENT}" "http://live.1hd.ro/" 2>&1 | awk '/Set-Cookie/ {match($0, /PHPSESSID=([^; ]+)[; ]/, arr); print arr[1]}'`
  $WGET -q --header "User-Agent: ${USERAGENT}" --header "Cookie: PHPSESSID=${PHPSESSID}" -O $PLAYLISTFILE "${arg_url}" 2>/dev/null
  
  if [ -f $PLAYLISTFILE ]; then
    stream_type='application/xspf+xml'
    stream_url=$PLAYLISTFILE
    protocol='file'
    return $RC_OK
  fi
fi

return $RC_FAIL
