;; Plugin's permissions. 
;; If flag not founded in plugin section, it finded in section "default".
;; If not founded in this section - it assumed as "yes". 
;;
;; For setting individual plugin's permissions you must write something like that:
;;
;; [ratio]
;; enabled = yes
;; canChangeToolbar = yes
;; canChangeMenu = yes
;; canChangeOptions = no
;; canChangeTabs = yes
;; canChangeColumns = yes

[default]
enabled = yes
canChangeToolbar = yes
canChangeMenu = yes
canChangeOptions = yes
canChangeTabs = yes
canChangeColumns = yes
