<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>nMedia Player</title>
<style type="text/css">
<!--
¡@body { margin-top: 0px;¡@margin-left: 0px;
¡@¡@¡@¡@margin-right: 0px;¡@margin-bottom: 0px }
-->
<!--
¡@¡@¡@body¡@{ font-size: 12pt; line-height: 1.2em } 
¡@¡@¡@td¡@¡@{ font-size: 12pt; line-height: 1.2em } 
¡@¡@¡@font ¡@{ font-size: 12pt; line-height: 1.2em } 
-->
#table1 {color:#636363;font-size:12px; margin:4px; text-align:center}
#table1 thead{
	font-size:14px;
	color:#333333;
	border-top:0px solid #D1C1AD;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-weight: bold;
	text-align: center;
}
#table1 td{
	padding:5px;
	vertical-align:center;
	border: 1px solid #666666;
}
#table1 ul{padding-left:2px}

#table1 a:link {
	color: #333333;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 14px;
	text-decoration: underline;
}
#table1 a:visited {
	color: #333333;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 14px;
	text-decoration: underline;
}
#table1 a:hover {
	color: #333333;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 14px;
	text-decoration: none;
}
#table1 a{
	text-decoration:none;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	color: #333333;
}



<!--
A:link     {
	text-decoration:underline;
	size:12px;
	color: #ffffff;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 14px;
} 
A:visited {
	text-decoration:underline;
	color: #ffffff;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 14px;
} 
A:active  {
	text-decoration: underline;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 14px;
} 
A:hover  {
	text-decoration: none;
	color: #cccccc;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 14px;
} 
A{
	text-decoration:none;
	font-size: 12px;
	color: #FFFFFF;
}
¡@-->
table {
	font-family: arial;
	font-size:14px;
	border-top: 0;
	border-right: 0;
	border-left: 0;
} 
th { 
  background-color:#CCCCCC; 
} 
td { 
  border-bottom:1px ; solid ; color:#333333; 
} 
.fail { 
  color:#FFFFFF; 
} 
.style3 {font-weight: bold}
.style5 {color: #333333; font-weight: bold; }
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<script type="text/javascript" src="system.js"></script>
<script type="text/javascript" src="webtorrent.js"></script>
<script type="text/javascript" src="samba_browser.js"></script>
<script language="JavaScript" type="text/JavaScript">
function loadinfo(){
	MM_preloadImages('image/tb2_vn.jpg','image/tb2_am.jpg','image/tb2_btdl.jpg');
	showSystemStatus();
}
</script>
</head>

<body bgcolor="#000000" text="#333333" alink="#ECE9D8" onLoad="loadinfo();">
<table width="100%"  border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><table width="800"  border="0" align="center" cellpadding="5" cellspacing="5">
      <tr>
        <td height="100" valign="top" background="image/logo.gif">&nbsp;
          </td>
      </tr>
      <tr>
        <td><table width="540"  border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td width="200"><div align="center"><img src="image/b-head.gif" width="60" height="30"></div></td>
            <td width="200"><div align="center"><a href="WebTorrentHome.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('BitTorrent Download','','image/tb2_btdl.jpg',1)"><img src="image/tb_btdl.jpg" alt="BitTorrent Download" name="BitTorrent Download" width="180" height="30" border="0"></a></div></td>
            <td width="200"><div align="center"><a href="#" onclick="JSP_GetIpAddr();" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Visit Neighbor','','image/tb2_vn.jpg',1)"><img src="image/tb_vn.jpg" alt="Visit Neighbor" name="Visit Neighbor" width="180" height="30" border="0"></a></div></td>
            <td width="200"><a id="account" href="account_login.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Account Management','','image/tb2_am.jpg',1)"><img src="image/tb_am.jpg" alt="Account Management" name="Account Management" width="180" height="30" border="0"></a></td>
            <td width="200"><img src="image/b-tail.gif" width="60" height="30"></td>
          </tr>
        </table>          </td>
      </tr>
      <tr>
        <td>          <table style="table-layout:fixed; width="600"  border="1" align="left" cellpadding="2" cellspacing="0" bordercolor="#000000">
            <tr>
              <td width="130" bgcolor="#CCCCCC"><span class="style5"> BitTorrent:</span></td>
               <td id="bittorrent" width="606" bgcolor="#CCCCCC"> &nbsp;</td>
            </tr>
            <tr>
              <td bgcolor="#CCCCCC"><span class="style5">System status:</span></td>
              <td id="systemstatus"width="606" bgcolor="#CCCCCC"> &nbsp;</td>
            
            </tr>
          </table>          </td>
      </tr>
      <tr>
        <td><table id="storagetable" width="750"" border="0" cellpadding="3" cellspacing="0" style="table-layout:fixed; width="700>
          <thead>
            <tr valign="middle" bgcolor="#CCCCCC">
              <td colspan="2" align="left"><div align="left" class="style3">Storage device</div></td>
            </tr>
          </thead>
          <tbody id="storagetbody">
  		  </tbody>
        </table></td>
      </tr>
      <tr>
        <td><div align="center">
          <label>
            <input name="Refresh" type="submit" id="Refresh" value=" Refresh " onclick="showSystemStatus();">
          </label>
        </div></td>
      </tr>
      </table></td>
  </tr></table>
</body></html>
