<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<title>nMedia Player </title>
<style type="text/css">
<!--
¡@body { margin-top: 0px;¡@margin-left: 0px;
¡@¡@¡@¡@margin-right: 0px;¡@margin-bottom: 0px }
-->
<!--
¡@¡@¡@body¡@{ font-size: 12pt; line-height: 1.2em } 
¡@¡@¡@td¡@¡@{ font-size: 12pt; line-height: 1.2em } 
¡@¡@¡@font ¡@{ font-size: 12pt; line-height: 1.2em } 
-->
#table1 {color:#636363;font-size:12px; margin:4px; text-align:center}
#table1 thead{
	font-size:14px;
	color:#333333;
	background-color:#E4E1D7;
	border-top:0px solid #D1C1AD;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-weight: bold;
	text-align: center;
}
#table1 td{
	border-bottom:1px solid #DFD1D8;
	padding:3px;
	vertical-align:center;
	border-right-style: none;
}
#table1 ul{padding-left:2px}

#table1 a:link {
	color: #333333;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 14px;
	text-decoration: underline;
}
#table1 a:visited {
	color: #333333;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 14px;
	text-decoration: underline;
}
#table1 a:hover {
	color: #333333;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 14px;
	text-decoration: none;
}
#table1 a{
	text-decoration:none;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	color: #333333;
}



<!--
A:link     {text-decoration:none ; size:12px ; color: #CCCCCC; font-family: Arial} 
A:visited {text-decoration:none ; color: #CCCCCC; font-family: Arial} 
A:active  {text-decoration: none ; font-family: Arial} 
A:hover  {text-decoration: underline ; color: #FFFFFF} 
A{
	text-decoration:none;
	font-size: 12px;
	color: #FFFFFF;
}
¡@-->
table {
	font-family: arial;
	font-size:14px;
	border-top: 0;
	border-right: 0;
	border-left: 0;
} 
th { 
  background-color:#CCCCCC; 
} 
td { 
  border-bottom:1px ; solid ; color:#333333; 
} 
.fail { 
  color:#FFFFFF; 
} 
select {font-family:arial; font-size:12}
.style4 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
}
.style5 {color: #333333}
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<script type="text/javascript" src="torrentsetting.js"></script>
<script type="text/javascript">showTorrentSetting();</script>
</head>

<body bgcolor="#000000" text="#333333" alink="#ECE9D8" onLoad="MM_preloadImages('image/b2-ss.jpg','image/b2-return.jpg','image/b2-default.jpg')">
<table width="100%"  border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><table width="800"  border="0" align="center" cellpadding="5" cellspacing="5">
      <tr>
        <td height="100" valign="top" background="image/logo.gif">&nbsp;          </td>
      </tr>
      <tr>
        <td><table width="750"  border="0" align="center" cellpadding="12" cellspacing="0">
          <tr>
            <td> <div align="center" class="fail style4"><img src="image/title-bs.jpg" width="200" height="29"></div></td>
          </tr>
         
          <tr>
            <td><table style="table-layout:fixed; height="100" width="700" border="0" cellpadding="0" cellspacing="0" id="table1" >
              <thead>
                <tr valign="middle">
                  <td align="left"><div align="left">Rate</div></td>
                </tr>
              </thead>
              <tbody>
                <tr valign="middle">
                  <td align="left"><span class="fail">Max download rate (0 = no limit ) ¡G </span>
                  	  <input name="maxdwrate" id="maxdwrate" type="text" size="15" />
                      <span class="fail"> KB/s </span></td>
                </tr>
                <tr valign="middle">
                  <td align="left"><span class="fail">Max upload rate (0 = no limit , default 20 ) ¡G </span>
                      <input name="maxuprate" id="maxuprate" type="text" size="15" />
                      <span class="fail"> KB/s </span></td>
                </tr>
                <tr valign="middle">
                  <td align="left"><span class="fail"> If within
                        <select name="timetostop" id="timetostop">
					        <option value="1">1</option>
					        <option value="2">2</option>
					        <option value="3">3</option>
					        <option value="4">4</option>
					        <option value="5">5</option>
					    </select>
        Hr. no download process it will auto stop , switch to next Item automatically . </span></td>
                </tr>
              </tbody>
            </table></td>
          </tr>
          <tr>
            <td><table style="table-layout:fixed; height="100" width="700" border="0" cellpadding="0" cellspacing="0" id="table1" >
              <thead>
                <tr valign="middle">
                  <td align="left"><div align="left">Seed Setting </div></td>
                </tr>
              </thead>
              <tbody>
                <tr valign="middle">
                  <td align="left"><span class="fail">Seeding time is 
                    <select name="timetonext" id="timetonext">
					  <option value="0">0</option>
					  <option value="1">1</option>
					  <option value="2">2</option>
					  <option value="3">3</option>
					  <option value="4">4</option>
					  <option value="5">5</option>
					  <option value="6">6</option>
					  <option value="7">7</option>
					  <option value="8">8</option>
					  <option value="9">9</option>
					  <option value="10">10</option>
					  <option value="11">11</option>
					  <option value="12">12</option>
					  <option value="13">13</option>
					  <option value="14">14</option>
					  <option value="15">15</option>
					  <option value="16">16</option>
					  <option value="17">17</option>
					  <option value="18">18</option>
					  <option value="19">19</option>
					  <option value="20">20</option>
					  <option value="21">21</option>
					  <option value="22">22</option>
					  <option value="23">23</option>
					  <option value="24" selected="selected">24</option>
					  <option value="25">25</option>
					  <option value="26">26</option>
					  <option value="27">27</option>
					  <option value="28">28</option>
					  <option value="29">29</option>
					  <option value="30">30</option>
					  <option value="31">31</option>
					  <option value="32">32</option>
					  <option value="33">33</option>
					  <option value="34">34</option>
					  <option value="35">35</option>
					  <option value="36">36</option>
					  <option value="37">37</option>
					  <option value="38">38</option>
					  <option value="39">39</option>
					  <option value="40">40</option>
					  <option value="41">41</option>
					  <option value="42">42</option>
					  <option value="43">43</option>
					  <option value="44">44</option>
					  <option value="45">45</option>
					  <option value="46">46</option>
					  <option value="47">47</option>
					  <option value="48">48</option>
					</select> 
        Hr. (0 means disable uploading)</span></td>
                </tr>
                <tr valign="middle">
                  <td align="left"><span class="fail"> Delete the torrent file automatically. 
                       <select name="autodelfinish" id="autodelfinish">
	 				        <option value="0" selected="selected">NO</option>
	 				        <option value="1">YES</option>
				       </select>
                  </span></td>
                </tr>
              </tbody>
            </table></td>
          </tr>

      
          <tr>
            <td><table style="table-layout:fixed; height="100" width="700" border="0" cellpadding="0" cellspacing="0" id="table1" >
              <thead>
                <tr valign="middle">
                  <td align="left"><div align="left">Simultaneous setting</div></td>
                </tr>
              </thead>
              <tbody>
               <tr valign="middle">
                  <td align="left"><span class="fail"> Max simultaneous download tasks number
                       <select name="maxtask" id="maxtask">
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
	 				        <option value="4" selected="selected">4</option>
	 				        <option value="5">5</option>
	 				        <option value="6">6</option>
	 				        <option value="7">7</option>
	 				        <option value="8">8</option>
	 				        <option value="9">9</option>
	 				        <option value="10">10</option>
				       </select>
                  </span></td>
                </tr>
                
              </tbody>
            </table></td>
          </tr>
          
        </table>        </td>
      </tr>
      <tr>
        <td><table width="255"  border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><a href="#" onclick="onSettingsSave();" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Save setting','','image/b2-ss.jpg',1)"><img src="image/b-ss.jpg" alt="Save setting" name="Save setting" width="85" height="40" border="0"></a></td>
            <td><a href="WebTorrentHome.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('return','','image/b2-return.jpg',1)"><img src="image/b-return.jpg" alt="return" name="return" width="85" height="40" border="0"></a></td>
            <td><a href="#" onclick="onSettingsDefault();" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('default','','image/b2-default.jpg',1)"><img src="image/b-default.jpg" alt="default" name="default" width="85" height="40" border="0"></a></td>
          </tr>
        </table></td>
      </tr>
      </table></td>
  </tr></table>
</body></html>
