 
Title Menu
Root Menu
Play
Pause
Stop
Next Chapter
Previous Chapter
Fast Forward
Fast Rewind
Slow Forward
Slow Rewind
Subtitle
Angle
Search
Zoom
Bookmark Set
Bookmark Restore
No Bookmark Available
Timer Recording
Timer Manual Recording
Checking Timer Settings
Please Input G-Code:
Confirm
Cancel
Edit
Delete
Return
Title
Chapter
English
繁體中文
日本語
Español
Français
Deutsch
Italiano
한국어
Dutch
Русский
简体中文
Unicode(UTF8)
简体中文(GBK)
繁體中文(BIG5)
Western
Turkish
Central European
Greek
Cyrillic
Hebrew
South-East European
English
Chinese
Japanese
Spanish
French
German
Italian
Korean
Dutch
Russian
Simplified Chinese
Pan Scan 4:3
Letter Box 4:3
16:9
Speakers
Dolby Pro Logic
Night Mode
S/PDIF
Digital Output
On
Off
5 Minutes
10 Minutes
20 Minutes
15 Minutes
30 Minutes
Menu Language
Text Encoding
Audio
Subtitle
Disc Language
Region
0
1
2 G
3 PG
4 PG-13
5
6 R
7 NC-17
8
9
4 14A
4 13+
6 18A
6 16+
7 R
7 18+
G
PG
PG-13
R
NC-17
X
E
NR
C
8+
13+
14+
16+
18+
TV-Y
TV-Y7
TV-G
TV-PG
TV-14
TV-MA
FV
V
S
L
D
Age
All
HDD
DVD
USB
USB
USB#1
USB#2
USB#3
USB#4
Network
Quality
Auto Chapter
Permanent Timeshift
REC Device
Timeshift Device
HQ
SP
LP
EP
SLP
Language
TV
Audio
Video
REC
System
Setup
RAW 
LPCM
HDMI RAW 
HDMI LPCM 
2 CH
5.1 CH
Comfort
Date & Time
Date
Time
Manual
Auto
Auto (via TV)
Auto (via DTV)
Day
Month
Year
Parental Control
Parental Control
DVD Rating
MPAA Rating
TV Rating
Digital Rating
English Rating
French Rating
Password
Input Password
Input New Password
Confirm New Password
DVD Auto-Play
Restore Default
TV Input
DTV Input
Antenna
CATV
Channel
Program
Channel Scan
Scanning :
Found :
Channel Set
Fine Tune
Pay TV
Swap With
Move To
PAL  B/G
PAL  I
PAL  DK
SECAM  L
SECAM  L'
SECAM  B/G
SECAM  D/K
NTSC  M
PAL  M
PAL  N
Aspect Ratio
Brightness
Contrast
Video Output
YUV
RGB
Digital Noise Reduction
DivX
DIVX(R) Video On Demand
DivX unsuscribe
DivX Register
Your registration code is :
HDD
DVD
USB
Network
UPnP
Music
Program
Picture
Video
Virtual Disc
File List
Playlist
Sort By Name
Sort By Date
Execute
Add
Add All
Delete
Delete all
Select All
Erase
Rename
Dubbing
Add to Playlist
Large Icon
Small Icon
Play
Rename
Thumbnail Title
Text Title
Protect
Unprotect
Delete
Set Thumbnail
Split Title
Merge Title
Erase All
Overwriting menu(s). Continue?
Copy
Split Title
Merge Title
Add Chapter Mark
Remove Chapter Mark
Play
Rename
Set Thumbnail
Unprotect
Protect
Erase
AB Erase
Sorting
Title Edit
Tools
Set A
Set B
OK
Image Browser
Playback
Edit more
Edit less
Schedule Record
Common Browser
Tuner Control
Disc Utility
File Copy
Title :
Name:
Length :
s
m
h
Disc Information 
Disc Format
Disc Finalize
Record Start...
Bad Disc
No Signal
Copy Protected
Video System Not Match
Titles Number Exceeded
No Space
Unwrittable Partition
Unknown
OTR Off
OTR: 30 Min.
OTR: 60 Min.
OTR: 90 Min.
OTR: 120 Min.
OTR: 180 Min.
OTR: 240 Min.
Time Shift Starts…
Time Shift : Initializing ...
Time Shift : Preparing ...
Forbidden Operation
No Media Loaded
Load Media Failed
Load Completed
Repeat Off
Repeat - Title
Repeat - Chapter
Repeat - AB Repeat
AB Repeat - A has been Set
AB Repeat - Start
AB Repeat - None
VCR+
Status
Clock
Confirm to delete?
Close Disc
Scan HDD
Change to Text Mode
Delete All Title
Automatically sorting by :
Title Number
Recording Time
Title Name
Fresh Titles
Source
Start time
Length
Repeat
Device
Quality
:
HDD Free Space : 
History
No.
Delete all schedules.
Browser
Photo
Music
Usb Verify Test Items
Movies
All
Playlist
Result
Component
Scart
Sec
Min
Hour
Loading…
Stereo
Mono L
Mono R
Mono
SAP
Bilingual
Language A
Language B
Repeat - All
Repeat - Track
Play 
Pause 
Stop 
FR 
FF 
Volume
Playback Search
CH
PR
Name
Channel Edit
Angle Mark
Can't Merge
Different Quality
TV System
Video System
NTSC
480P
PAL
576P
720P
720P 50HZ
720P 60HZ
1080i
1080i 50HZ
1080i 60HZ
1080P
1080P 50HZ
1080P 60HZ
1080P 24FPS
HDMI Auto
Copy to Disc
Digital
Analog
Preprocessing
Bad Disc - Eject
Cannot Format - Eject
return
Add
Delete
Enable the timer by VPS.
Format the disc?
Finalize the disc?
CD
TV
DTV
Elapsed Time :
Fail
Wired Lan Setup
DHCP IP (Auto)
FIX IP (Manual)
DHCP (Auto)
IP Address
Subnet Mask
Default Gateway
DNS server IP address
TV Region
DTV Region
Don’t Care
Argentina
Austria
Belgium
Brazil
Canada
China
Czech
Denmark
Finland
France
Germany
Greece
Hungary
Ireland
Italy
Japan
Korea
Luxembourg
Netherlands
Norway
Poland
Portugal
Russia
Slovakia
Slovenia
Spain
Sweden
Switzerland
Taiwan (ROC)
Turkey
United Kingdom
USA
Indonesian
Thai
Portuguese
Arabic
Bulgarian
Latin
Lithuanian
Latvian
Malay
Burmese
Norwegian
Nepali
Polish
Romanian
Slovak
Albanian
Serbian
Swedish
Turkish
Ukrainian
Vietnamese
Czech
Danish
Irish
Hindi
Greek
Hungarian
Armenian
Icelandic
Hebrew
Cambodian
Finnish
Croatian
Slovenian
Unknown
Nicam
Network Browser
Specific File Server IP
User Name
Password
Show View
Please input:
Too much error over SPDIF
Audio Dry Out
Unknown Audio Format
Unrecoverable Audio Error
Unsupported Trick Play
Unknown Frame Rate
Unknown Start Code
Unknown Picture Structure
Unknown Extension
Unsupported Resolution
Unsupported Extension
Invalid Marker Bit
Unsupported GMC
Unknown Start Code
Unknown Frame Rate Code
Wrong Picture Type
Unsupported Object
Unsupported
Unsupported Not 8 bit
Transcode Server Error
Bitstream Error
IO Error
Media is Removed
Unsupported Format
DRM Playback Stopped
Restart Playback ?
Resume Playback ?
Resume Play
SVGA
Network
Misc
Wired Lan ON/OFF
Wireless SSID
Wireless Security
Wireless Setup
Wireless ON/OFF
Open System
Shared key (WEP)
Back
Next
Cancel
Format
AV in
Recording
Browser
Setup
File Copy
Playback
Audio and video in mode
Browser Hard Disk and USB
Enter Setup Menu
Enter IMS Menu
Edit Timer Record
Invalid channel
Date / Time Not Feasible
Unable to modify
Too many entries
Timer Record DB is broken
Progressive 625P
Progressive 525P
Not Enough Space
No disc
Progressive-DCT
HDD Format
Copy to FAT32 partition
RECORDED
Index : 
Time : 
Track :
Title :
System Time : 
Audio :
Angle :
Subtitle :
Chapter :
Stop 
Top menu
Signal Intensity
Previous
Select a connection profile
Profile Name
Get SSID Name
Confirm SSID Name 
WLAN Security Setting
Setting List
Save Settings?
Test Connection
Test Fail
Testing…
Frequency
Manual Scan
Auto scan
Manual scan
Playing
Inactive
Scanning
Count
No Program
Mon
Tue
Wed
Thu
Fri
Sat
Sun
IMS
BTDaemon
BTHomeDIR
BTDownloadTo
Karaoke
Karaoke Setup
Volume
Echo
KeyShift
Vocal Removal
Equalizer
Reverb
L/L
L/R
R/R
L+R
L-R
L-C
MIC1
MIC2
Music
KeyShift
Pop
Live
Club
Rock
Bass
Treble
Vocal
Powerful
Dance
Soft
Party
Classical
Off
Cathedral_1
Cathedral_2
Hall
Room
Basement
Mic
DLNA Renderer
WPA Key
Connection Mode
Get Connection Mode
Infrastructure (AP)
Peer to Peer (Ad Hoc)
Save and Startup
Ad-Hoc Setup
Host IP
Connect or Modify?
Connect
Modify
Bandwidth
Lock System
Block
Input Frequency
HAWAII
ALASKA
PACIFIC
MOUNTAIN
CENTRAL
EASTERN
Repeat schedule
Recording …
Default Rating
Favourite
Lock channel
Yes
No
Sort
Search
Default 
Cable Auto
Cable STD
Cable HRC
Cable IRC
Trash can
Sort Channel By :
Logical Channel Number
Channel Name
No Data
OK & save to my shortcuts
Label
Domain
Host Name
Simple
Detail
Modify
2 seconds
5 seconds
10 seconds
30 seconds
1 minute
2 minutes
Cross Fade
Left to Right
Top to Bottom
Waterfall
Snake
Dissolve
Strip Left Down
All Effect Shuffle
Folder
Slide Show Timing
Transition Effect
Background Music
CARD
CARD
SW Upgrade from HDD
Upgrade
Image File Not Found
Screen Saver
Movie Preview
Schedule Conflict
Install BT/Samba Extension
Installing Samba Server Support
Installing Web Support
Installing Font Extension
Installing PC Drivers
Installing
Downloading
Upgrading
Starting
Stopping
Successful
Failed
Login Control
Off
On
UniCGI
Font Extension
PC Drivers
Samba Server
System Info
System Update
Running
Stopped
Not Installed
System Upgrade 
System Reinstall
Extension Package Upgrade
Upgrade (Internet)
Reinstall (Internet)
Move
Proceeding
Disc
 == USB Plug-in Event Detected ==
File Copy Failed !
File Copy Completed !
Delete selected files?
Warning !!!
more information !!!
Hour
1hr = 4Gb  Max. = 4hr
Recording Disc
Multimedia Disc
Total Free Space:
Disk1 Partition
Disk2 Partition
Congratulations
Press 'OK' to reboot
Can't get any ssid!!
Invalid Year
Invalid Month
Invalid Date
Invalid Hour
Invalid Minute
Invalid Second
REC:Book Enter:Link
Invalid File
Station
Genre
Favourite
Channel
Loading station
No favourite station
Downloading station
Loading channels
Download success
Download failed
Add favourite failed
Load previous page
Load next page
No media...
Recording...
Recording stopped
No hard disk
Radio
Invalid
Extension Info 
Digital Radio
Artist
Title
Comment
Year
Track
Date
Actor
Update
Search
All
Format Not Supported!!
  Frame too Big!!
  Press Enter to Playback!!
Can not choose Dir!
Can not choose m3u File!
Play Disc
Browse Disc
Media Library
No Music File
Stations
Favourite
Custom
Add To Favourite
Del From Favourite
NET Extension
All Movie
Recent
All Music
All Photo
NetRadio
Listen Network Radio
Add To Playlist
Not installed
Installed
Running
Stopped
Uninstall
Install
Run
Stop
Upgrade
Do you want to
Name
Status
Type
Level
Depends
Please wait..
Processing…
Uninstalling
Warning!
as you press 'OK' in below
Hard Disc Format
Local HDD
DVD
USB
Network
UPnP
DISC
CARD
Playlist
Empty List
Please Input URL
Please Input Name
Introduction
URL
Location
Albania
Australia
Azerbaijan
Bosnia
Bulgaria
Chile
Colombia
Croatia
Dominican Republic
Estonia
Ecuador
Jamaica
India
Israel
Latvia
Lithuania
Malaysia
Mexico
Morocco
New Zealand
Panama
Peru
Romania
Salvador
Serbia
South Africa
Thailand
Ukraine
Uruguay
Uzbekistan
Venezuela
Rnb
Talk
News
Christian
Fit 
Buffering
USB Plugged Off!
USB Plugged In!
Size
NAS Mode
HDD device doesn't exist!
Wait…
NAS function ON.
OFF
Polski
Sync subtitle
Set color
Adjust size
Subtitle text encoding
Subtitle on-off
Set subtitle color
Unicode(UTF8)
LCD Direction 
Auto Detect
Horizontal
Vertical
  Press Enter to Playback!!
Český
HDMI Output
LPCM DUAL CH
LPCM MULTI CH
SPDIF LPCM
SPDIF Output
SPDIF RAW 
日本語(S-JIS)
한어(EUC-KR)
BitTorrent and SAMBA
Australia
Media Library
Internet Radio
File Manager
System Setup
Hard Drive
SPDIF Passthrough
SPDIF Downmix (2ch)
HDMI Passthrough
HDMI Downmix (2ch)
90 sec
180 sec
5 min
NFS
Browser
Setup
File Copy
HDD Format 
Digital Radio
Radio
Root Menu
USB
Card
Local HDD
FAQ
Size:
USB DVD Plug-in
Scanning Disk
Your device will completely turn off.
To power on again,
No Id3 Tag
Can't get any ssid!
Can't get any IP
Can't find wireless device
No media...
Recording...
Recording stopped
No hard disk
Disk inserted
Disk removed
INVALID
Add To Favourite
Delete From Favourite
Invalid
Station
Favourite
Genre
Yellow
Yellow
White
Blue
Green
Red
Magenta
White
Red
Green
Blue
Go to Movie Playlist
BitTorrent
Enter IMS Menu
DHCP Not ready!
Can't get any IP
Today
Max size
Source
Destination
New directory
Album
Genre
100KB/S
200KB/S
300KB/S
400KB/S
500KB/S
No limit
20KB/S
40KB/S
80KB/S
160KB/S
No limit
1 Hour
2 Hours
3 Hours
4 Hours
5 Hours
1 Hour
2 Hours
8 Hours
24 Hours
48 Hours
Disable Seed
Yes
No
1 Job
3 Jobs
5 Jobs
8 Jobs
10 Jobs
Max Download
Max Upload
Seed Time
Inactive Switch
Max Torrent
Auto Delete
Priority Plus
Priority Minus
Add the torrent
Stop torrent
Download
BT Setup
BT our dreams
P2P Share
Destination
Country
Classical
Rock
Pop
Jazz
Dance
Display On
Display Off
LCD Light 
Fatal Error
Buffering
Logon Fail.
Logon Successful.
Save to My Shortcuts
Network Speed
USB WiFi Plug-in
USB DVD Plug-in
Name
Size
Once
Everyday
Mon-Fri
Mon-Sat
Lock
Ready
Pause
Error
Offset
Time Sync
Audio Info
Video Info
Return…
Color
Black
Screen size
Save configuration
Restore configuration
Screen saver 
P2P Share
Help
User Manual
Position
Color
Host IP
Folder
Update Media Library
Go to Music Playlist
Go to Photo Playlist
Cancel Go to Playlist
Default Scan Folder
Update Mode
do you want to build it now?
DTV
Delete favourite success
Delete favourite failed
Please Input URL
Please Input Name
Introduction
URL
Location
Albania
Australia
Azerbaijan
Bosnia
Bulgaria
Chile
Colombia
Croatia
Dominican Republic
Estonia
Ecuador
Jamaica
India
Israel
Latvia
Lithuania
Malaysia
Mexico
Morocco
New Zealand
Panama
Peru
Romania
Salvador
Serbia
South Africa
Thailand
Argentina
Austria
Belgium
Brazil
Canada
China
Czech
Denmark
Finland
France
Germany
Greece
Hungary
Ireland
Italy
Japan
Korea
Luxembourg
Netherlands
Norway
Poland
Portugal
Russia
Slovakia
Slovenia
Spain
Sweden
Switzerland
Taiwan (ROC)
Turkey
United Kingdom
USA
Ukraine
Uruguay
Uzbekistan
Venezuela
Country
Classical
Rock
Pop
Jazz
Dance
Rnb
Talk
News
Christian
DVB-T
Internet Radio
YouTube
Yahoo Weather
Net Service
A/V Input source
Schedule Recording
Português
Български
Slovensky
WEP (ASCII)
WEP (HEX)
Eject
USB Unplugged
Permanent
GMT -11:00 Midway Island
GMT -10:00 Hawaii
GMT -09:00 Alaska
GMT -07:00 Arizona
GMT -06:00 Central Americ
GMT -05:00 Indiana
GMT -04:00 San Diego
GMT -03:00 Greenland
GMT -02:00 Mid-Atlantic
GMT -01:00 Azores Islands
GMT +01:00 Berlin
GMT +02:00 Cairo
GMT +03:00 Kuwait
GMT +04:00 Caucasia Standard Time
GMT +05:00 Islamabad
GMT +06:00 Almaty
GMT +07:00 Bangkok
GMT +08:00 Beijing
GMT +09:00 Tokyo
GMT +10:00 Brisbane
GMT +11:00 Solomon Islands
GMT +12:00 Fiji
GMT +13:00 Nukualofai
Internet Time
Time Zone :
Time Server :
The Current Time is :
Update Error
Syncing
Summer Time :
Seamless Playback
Hide
Checking for a new update.
Download is in progress.
Download is completed.
Do you want to update?
A new update was found.
Current:
New:
No update is found.
Call the Service Center.
RESULT_CD
WPS(AP)
WPS Mode Select
PIN(Pin Code)
Push WPS server’s button
Catalan
16:10
HDD 1
HDD 2
Info Bar
File doesn't exist.
Torrents
Feeds
Net Extensions
DivX Deactivate
Unknown
Picasa
YouTube
Thai (TIS620)
Play Folder
Browse Folder
Save setting to 
PPPoE Setup
Wired Interface
Wireless Interface
Connecting Fail
AV Video System 
Hue
Saturation
Zoom Out 
GMT +02:00 South Africa
Active
Inactive
Demo
Việt Nam
Accept
Română
LATIN 10
Navigation
Search
Downloading
History
Message
Friends
Setting
Time:
Time Left:
Size:
Source:
File:
Progress:
Speed:
Total Speed: 
Refresh
User ID:
Point:
Nick Name:
User Name:
Origin:
Home Phone:
Office Phone:
Personal Phone:
Actor:
Director:
Caption:
Introduction:
Attached:
Description:
UnRegistered
Get BB number
Register
Keyword:
Password setting
Message reserved setting
Downloaded reserved setting
User Self-Test
Version Information
Message reserved days
Downloaded reserved days
Version:
HARDWARE:
PTVCORE:
NETWORK:
LOGIN:
EPG:
P2P:
MESSAGE:
VERSION:
Add
Share
Delete
Download order
Prior
Tail
Choose
Cancel
Words
Download
Free movie link
Upper folder
User
Add you friend requests
Speed and the number of tasks set
Download speed：
the number of tasks:
Add all
Cancel all
More sites
Add all sies?
Are you sure you want to add the selected channel？
Are you sure you want to deselect the channel？
You are now added channel is
the information within the channels content、program downloads
Accept
Reject
Download path:
Volume name:
Type:
Local disk
Removable disk
File system:
Total size:
Available space:
Format config partition
License key:
Boot start automatically
Register success
Modify password success
Share success
Add task successs
Delete task success
Prior success
Start to downlaod success
Pause to download success
Stop to download success
Tail success
Delete downloaded success
Delete message success
Search success
Failed to search the related resource
Get BB number success
No Space
File not found
Invalid path
Message locked
Task already exist
Invalide seed
Task too much
Task corresponding file already exist
Add task fail
Rrefresh friend list success
Rrefresh friend information fail
Not login
Share fail
Receive share seed
Receive push seed
Receive share picture
Receive share audio
Password not same
Failed
The site is unbooked
Downloading site
Book site success
Cancel site success
Accept friend request success
No Authorization
Authorization success
Authorization fail
Open network download
Close network download
Invalid parameter
Not detected storage device
Not detected internal hdd
Partition error
Failed to downlaod seed
Please input search key
Net Download
Net Download
Dialup Setup
Dialup by wired lan
Dialup by wireless lan
Username
Dialup success
Dialup fail
Disconnect dialup
Auto Playback
Power Resume
Source
Destination
STOP to cancel all file, 
and RIGHT to next step.
File Copy Failed!
File Copy Completed!
Press OK to browser files.
File Copy Not Finished!
Invalid Year
Invalid Month
Invalid Day
Invalid Hour
Invalid Minute
Invalid Second
Waring!!!
Hard Disc Format
Congratulation
Press 【OK】to reboot
Genre
Listeners/Max
Bit rate
Type
Playing
Station
Page
Item
Name
Size
Delete Fail!!
Rename Fail!!
Processing
Connection1
Connection2
Connection3
On
Off
DHCP not ready
Can't get any IP
Disconnect
Network Neiborhood
Resolustion
Video Codec
Audio Codec
No music directory
Subtitle up
Subtitle down
Subtitle enlage
Subtitle narrow
Total time
Not connected
Auto search SSID
Manual search SSID
Close download when playing
Password Error
Input Password
Login Password
Play History
Old Password
New Password
Confirm Password
Password Length Error
Origin Pssword Error
Origin and New Pssword Same
Two Password Different
FTP
Change system font
Default font
Change MMS list
Default MMS list
Set download device
External storage device
Internal HDD
New firmware available!
Tuner request for InOut service
Agree
Station not found
Plasma Mode
Dark
Dim
Light
Press LEFT/RIGHT to change pages
עברית
Magyar
External HDD
A schedule recording is coming, power off?
Equipment
Dimension
Focal Length 
Exposures
WCN
In Windows7 to input pin ID :
No disconnect ESATA HDD directly,
Auto Detect Encoding
Slovenščina
ไทย
Hong Kong
Eject
Loader Upgrade
Loader Upgraded.
Loader Upgrade Failed!
File Not Found!
Upgrading…
Jukebox
Portal
Media
DMB-TH
Butler
Butler TV
5 minutes
Internet Application
Weather
Youku
Don't disconnect USB device!
Service Statement
Software Management
Browser Mode
Preview
List
Enter Portal Menu
Arabic(CP1256)
Status
Access method
eSATA HDD
Device : 
Name : 
Clear
FTP
Samba
transmission
IPTV
Amule
Ελληνικά
Delete OK!!
Add Completed！
Add To Favorites OK!
Add To Favorites Fail!
Subtitle outline
DVD Plug-in
DVD Unplug
Remove Storage
微风
转
℃
级
风
至
无风
东
南
西
北
东南
东北
西南
西北
微风
[交替]删除，[屏显]切换输入法，[确认]确认输入
[交替]删除，[屏显]切换输入法，[确认]确认输入
abc
[交替]删除，[屏显]切换输入法，[确认]确认输入
[交替]删除，[屏显]切换输入法，[确认]确认输入
[交替]删除，[屏显]切换输入法，[确认]确认输入
中文
[交替]删除，[屏显]切换输入法，[确认]确认输入
[交替]删除，[屏显]切换输入法，[确认]确认输入
[交替]删除，[屏显]切换输入法，[确认]确认输入
无法播放该媒体文件
Ipod Music
Ipod Music
Delete all record entries
Block Unrated TV
Your deactivation code is :
Do you wish to deactivate the device?
Your device is already registered
You must deactivate your device first for VOD registration code
You must register your device to play DivX protected videos
Do you want to unsuscribe ?
Unsuscribe at http://vod.divx.com
Register at http://vod.divx.com
To learn more visit : www.divx.com/vod
Remove from Playlist
Schedule Record Start...
Time Shift : unable to comply
Media mismatched, unable to edit
Optical Device is in use ...
Illegal disc, aborting recording
Add a new schedule
Delete the selected schedule ?
Enable the selected schedule
Pause the selected schedule
REC is still running. Power off ?
Change the selected schedule status :
Delete the selected history?
Complete editing a schedule?
Delete one or all schedule?
Schedule record will start soon.
Stop current task for Schedule Record
The recording will start in         seconds.
Enable the timer by user's setting
Press Confirm to set time.
Save Network Setting?
Audio Data Receive Error (Too Slow)
Unsupported Sampling rate
Unable to play HD video while recording
Unknown Picture Coding Type
Unsupported Scalability
Unable to play encrypted content
DivX Media Format Playback Stopped
Play and Edit recorded programs
Browser Hard Disk USB and Network
File Copy between Hard Disk USB and Network
Update software from HDD
Wireless Address Setup
Test Ok and Show Net Info
Remove scheduled record
Press [NEXT] to play Next File 
Press [PREV] to play Previous File 
SELECT:Book Confirm:Link
Select NO to close the dialog
Select YES to browse the record file:
The action will start in               seconds.
Recording in HDD2
Installing BitTorrent Support
Do you want to power off
to switch to PC connection mode?
Press Yes to browse files.
You are going to enter the hard disc
format process. All data in this hard
disc will be lost after this process.
Please read the user manual to get
Step 1 : Timeshift Buffer Disc Capacity
Press '▲' & '▼' key to adjust the capacity
Total Hard Disc Free Space:         bytes
Step 2 : Recording & Multimedia Disc Capacity
Last Step : Hard Disc Format
Press 'Format' to start
Hard Disc format is completed.
Can't find wireless device
Press select to select/cancel file | Stop to
 cancel select | Right for next step
Press REC to select/cancel file | Stop to 
 cancel select | Right for next step
Only support 20 favourite stations!
Add favourite success
Delete favourite success
Delete favourite failed
Enjoy Radio Programs on Internet
Unsupported Video
Do you want to leave playlist without saving ?
Manage and Search Media Files
Name string can not be null
DTS audio use external amplifier
You are going to enter the hard disc
formatting procedures. Please refer to
user manual before you start
all data in the hard disk will be removed
Press 'Format' to start
Browser USB and Network
File Copy between USB and Network
Press SELECT to select/cancel file. 
Press RED to select/cancel file. 
STOP to cancel all file. and RIGHT to next step.
NAS function is ON when the current window is open.
Now you can access to your device through the PC  (if they are connected).
Press “Off” to close the current window and disable the NAS function.
Press RED to select/cancel file. 
GREEN to add files to playlist.
Press SELECT to slect/cancel file | STOP to 
 cancel select | Right to next step
Select input source then press right arrow 
to select destination option - STOP to cancel.
[PLAY] to start play, [MENU] to Rename/Delete File.
Ken Burns
Press MENU button on remote for setup options
USB DVD Unplug
This is Mp3 Play List
please press the player power button.
Error occurs while accessing device.
We suggest you to format it on the PC first.
Continue to use will affect part of functions, 
Do you want to continue (yes/no)?
Name string can not be null
Proceed Copy/Move selected files.
File Copy Failed (USB removed) !
Stop torrent and Delete file
Wait Decode finish.
Testing Network Speed
USB WiFi Unplug
USB DVD Unplug
Unsupported frame rate
Selected file(s) added to playlist.
Selected file(s) removed from playlist.
Media Library was not found in device,
Updating Media Library is a time consuming operation,
please wait patiently, or press OK button to cancel.
TV Programs over DVB-T network
Add favourite failed
Add favourite success
DTV Input
GMT -12:00 West of international date line
GMT -08:00 Pacific time (US& CAN)
GMT +00:00 GreenWich Dublin
Press MENU to select/cancel file | STOP to
 cancel select | RIGHT for next step
You must restart device to make host name effect.
The current set is the latest version.
Not Connected to the Internet.
Retry after checking the network condition.
Retry after a while.
Press INFO key to online upgrade
PBC(Push Button)
Type Pin number on WPS server
  Unsupported Audio
  Unsupported DivX DRM Version
HDMI LPCM MULTI CH 
Will select default in         seconds.
System HDD Format
Data HDD Format
HDMI LPCM Multichannel
Press MENU to edit the NFS bookmarks
Network busy ,forbidden to process WPS
Interface Disconnected
PPPoE Connection success !!
spider derived from public Web site from the Internet automatically crawling platform ,
has nothing to do with network high-definition movie box manufacturers and service providers。
Set download path
Please insert storage device!
To set download path now? 
Network Busy，please try later
System Busy，please try later
File system readonly
File size exceed limited
Refresh user information success
Download application startup fail
The current file is too small to play，please try later
Reject friend request success
System is initializing，Please wait for a moment
Open network download will affect the operate speed，you can close it in download settings
Network Busy，please try later!
Close network download successfully
Whether to close network download?
All content are crawling through the polymerization on the Internet.The company only provide search and download technology,
free movies on third-party pages and content can not be stored, control, edit or modify,
therefore does not assume the all disputes and legal responsibilities. Welcome to the Authority.
Username and password is wrong
Press SELECT to select/cancel file, 
Proceed Copy/Move selected files.
File Copy Failed(Disk Full)!
File Copy Failed(USB removed)!
You are going to enter the hard disc format process. 
All data in this hard disc will be lost after this process.
Please read the user manual to get more information!!
Press 【Format】 to start
Hard Disc format is completed.
Do you want to leave without save to playlist ?
Partition error，some function will can't use，please format the hard disk in setup
MMS list will effect after reboot
Download device will effect after download application restart
                                                                   Service Statement\n
    This feature is an additional function. All contents and services under this feature are 
provided by the \n third-party service providers. Our company does not offer any contents nor services of this feature and 
will \n not be responsible for any contents and services provided under this feature. Our company is not \n responsible  
for any operational stability of the contents and services, for example, if you cannot access to \n certain website for 
video streaming or news broadcasting, or the content of a website has been changed,\n etc., which are all controlled 
by the third party service providers. If you find that these features cannot \n operate properly, please contact 
our customer service or visit our company website to get the relevant \n information. Choose'Agree' to confirm 
that you have read and accepted the above statement.
Press [ANGLE] before unloading ESATA HDD!
[PLAY] to start play, [MENU] to Rename/Delete File.
TV Programs over DMB-TH network
    Please update if this is the first time loading this\n Jukebox or any changes had been made to it.\n 
    Selecting no will load this Jukebox based on\n previously saved information.
[上下]翻页，[左右]移动，[数字]选择，[退出]返回
