 
Meniu titlu
Meniu principal
Redare
Pauză
Stop
Următorul
Precedentul
Repede înainte
Repede înapoi
Încet înainte
Încet înapoi
Subtitrare
Unghi
Căutare
Zoom
Definire 
Restaurare
Indisponibil
Progamare înregistrare dupa G-Code
Progamare manuală înregistrare
Verificaţi setările programărilor
Introduceţi G-Code
Confirmaţi
Renunţaţi
Modificare
Ştergere
Înapoi
Titlu
Capitol
English
繁體中文
日本語
Español
Français
Deutsch
Italiano
한국어
Dutch
Русский
简体中文
*Unicode (UTF8)*
简体中文 (GBK)
繁體中文 (BIG5)
Western
Турецкий
* Europa Centrală *
Греческий
Cyrillic
Иврит
Europa de Sud-Est
Engleză
Chineză
Japoneză
Spaniolă
Franceză
Germană
Italiană
Coreană
Olandeză
Rusă
Chineză simplificată
4:3 Extins
4:3 Normal
16:9 Lat
Difuzor
Dolby Pro Logic
Mod nocturn atenuat
S/PDIF
Ieşire audio digitală
Pornit
Oprit
5 minute
10 minute
20 minute
15 minute
30 minute
Limba meniului
Tip caractere
Audio
Subtitrare
Limba discului
Regiune
0
1
2 G
3 PG
4 PG-13
5
6 R
7 NC-17
8
9
4 14A
4 13+
6 18A
6 16+
7 R
7 18+
G
PG
PG-13
R
NC-17
X
E
NR
C
8+
13+
14+
16+
18+
TV-Y
TV-Y7
TV-G
TV-PG
TV-14
TV-MA
FV
V
S
L
D
Vârstă
Tot
HDD
DVD
USB
USB
USB#1
USB#2
USB#3
USB#4
Reţea
Calitatea înregistrării video
Auto-Capitol
Temporizator permanent
Locaţia înregistrărilor
Timeshift Device
HQ (calitate maximă)
SP (calitate foarte bună)
LP (calitate bună)
EP (calitate medie)
SLP (calitate slabă)
Limbă
TV
Audio
Video
Înregistrare
Sistem
Meniu configurare
DTS/AC3/WMA 5.1ch
DTS/AC3/WMA 2.1ch
HDMI RAW MultiCanal
DTS/AC3/WMA Stereo
2 CH
5.1 CH
Confort
Dată şi oră
Dată
Timp
Manual
Auto
Automat (de la TV)
Automat (de la TV)
Zi
Lună
An
Control parental
Control parental
DVD Rating
MPAA Rating
TV Rating
Digital Rating
English Rating
French Rating
Parolă
Introducere parolă
Introducere parolă nouă
Confirmare parolă nouă
Redare automată DVD-USB
Restaurare valori iniţiale
Intrare TV
Intrare DTV
Antenă
CATV
Canal
Program
Căutare posturi TV
Scanare
Găsit
Organizare posturi TV
Reglaj fin
TV cu plată
Schimb cu
Mută la
PAL  B/G
PAL  I
PAL  DK
SECAM  L
SECAM  L'
SECAM  B/G
SECAM  D/K
NTSC  M
PAL  M
PAL  N
Alegeţi tipul ecranului TV
Luminozitate
Contrast
Ieşire video
YUV
RGB
DNR
DivX
DIVX(R) Video On Demand
Dezabonare DivX
Abonare DivX
Codul dvs. de înregistrare:
HDD
DVD-USB
USB
REŢEA
UPnP
Muzică
Program
Foto
Video
Disc virtual
Listă fişiere
Listă redare (playlist)
Ordonare după nume
Ordonare după dată
Execuţie
Adăugare
Adăugare tot
Eliminare
Eliminare tot
Selectare tot
Renunţaţi
Redenumire
Dublare
Adăugare la listă
Pictogramă mare
Pictogramă mică
Redare
Redenumire
Denumire iconiţă
Denumire text
Protejare
Anulare protecţie
Ştergere
Definire 
Divizare titlu
Combinare titlu
Şterge tot
Ştergere meniu. Confirmaţi?
Copiere
Împărţire titlu
Combinare titlu
Marcare capitol
Eliminare capitol
Redare
Redenumire
Definire iconiţă
Anulare protecţie
Protejare
Renunţaţi
Ştergere AB
Ordonare
Editare titlu
Instrumente
Definire A
Definire B
OK
Navigator imagini
redare video
Editare Plus
Editare Minus
Timer
Navigator comun
Control
Utilitar disc
Copiere din:
Titlu
Nume
Lungime
s
M
O
Informaţii disc
Formatare disc
Finalizare disc
Începeti înregistrarea
Disc nesuportat
Conexiune inexistentă !
Protejat la Copiere
Sistem video nepotrivit
S-a depăşit numărul de titluri
Spaţiu insuficient
Partiţie neînregistrabilă
Necunoscut
OTR: Dezactivare Stop automat înregistrare
OTR: Stop înregistrare după 30 minute
OTR: Stop înregistrare după 60 minute
OTR: Stop înregistrare după 90 minute
OTR: Stop înregistrare după 120 minute
OTR: Stop înregistrare după 180 minute
OTR: Stop înregistrare după 240 minute
Pornire Temporizator...
Pregătire Temporizator...
Iniţializare Temporizator...
Operaţiune interzisă
Nu există media incărcată
Încărcare media eşuată
Încărcare finalizată
Repetare dezactivată
Repetă - Titlu
Repetă - Capitol
Repetă - Repetă AB
Repetă AB - A a fost setat
Repetă AB - Pornit
Repetă AB - Niciunul
VCR+
Status
Ceas
Confirmaţi ştergerea ?
Închidere disc
Scanare HDD
Schimbaţi în modul text
Ştergere toate titlurile
Sortare automată după:
Număr titlu
Durată înregistrare
Nume titlu
Titluri recente
Sursă
Data şi ora de început
Durată
Repetat
Locaţie
Calitate
:
Spaţiu disponibil pe HDD
Istoric
Nr.
Ştergeţi toate programările acum!
Navigator
Foto
Muzică
Elemente de test pentru verificare USB
Filme
Toate
Listă de redare
Status
Component
SCART
SEC.
MIN.
ORA
Accesare...
STEREO
Stânga Mono
Dreapta Mono
Mono
SAP
Bilingual
Limba A
Limba B
Repetă - Tot
Repetă - Piesa
Redare
Pauză
Stop
FR
FF
Volum
Salt la următorul:
Canal
PR
Nume
Editare post TV
Redare unghi filmare DVD
Nu se poate combina
Calitate diferită
Sistem TV
Rezoluţie video
NTSC
480p
PAL
576p
720p
720p 50Hz
720p 60Hz
1080i
1080i 50Hz
1080i 60Hz
1080p
1080p 50Hz
1080p 60Hz
Redare în mod 1080p, 24fps
HDMI Automat
Copiere pe Disc
Digital
Analogic
Preprocesare
Disc incorect - Eject
Nu se poate formata - Eject
Înapoi
Adăugare
Eliminare
Activare temporizator prin VPS
Formatare disc?
Finalizare disc?
CD
TV
DTV
Timp scurs:
Eroare
Configurare conexiune cablu
IP obţinut prin DHCP (Auto)
IP Fix (introdus manual)
DHCP (Auto)
IP Address
Subnet Mask
Default Gateway
DNS server IP Address
Regiune TV
Regiune DTV
Oricare (România)
Argentina
Austria
Belgia
Brazilia
Canada
China
Cehia
Danemarca
Finlanda
Franţa
Germania
Grecia
Ungaria
Irlanda
Italia
Japonia
Coreea
Luxemburg
Olanda
Norvegia
Polonia
Portugalia
Rusia
Slovacia
Slovenia
Spania
Suedia
Elveţia
Taiwan
Turcia
Marea Britanie
SUA
Indoneziană
Tailandeză
Portugheză
Arabă
Bulgară
Latină
Lituaniană
Letonă
Malaeziană
Burmaneză
Norvegiană
Nepaleză
Poloneză
Română
Slovacă
Albaneză
Sârbă
Suedeză
Turcă
Ucraineană
Vietnameză
Cehă
Daneză
Irlandeză
Hindi
Greacă
Maghiară
Armeană
Islandeză
Ebraică
Cambodgiană
Finlandeză
Croată
Slovenă
Necunoscut
Nicam
Navigator reţea
Specificare IP File Server
ID utilizator reţea
Parolă de reţea
ShowView
Vă rugăm să introduceţi
Erori multiple via SPDIF
Audio Dry Out
Format audio necunoscut
Eroare audio irecuperabilă
Trick Play nesuportat
Cadenţă cadre necunoscută
Cod de pornire necunoscut
Structură imagine necunoscută
Extensie necunoscută
Rezoluţie nesuportată
Extensie nesuportată
Marker Bit invalid
GMC nesuportat
Cod de pornire necunoscut
Cod imagine necunoscut
Tip de imagine greşit
Obiect necunoscut
Sprite necunoscut
8 bit nesuportat
Eroare a serverului transode
Eroare bitstream
Eroare IO
Media este 
Format nesuportat
Redare DRM oprită
Repornire redare?
Reluaţi redarea de unde aţi oprit ?
Reluare redare memorată
SVGA
Reţea
Diverse
Cablare LAN Pornit/Oprit
Denumire SSiD Wireless:
Tip securitate Wireless:
Configurare Wireless
Wireless Pornit/Oprit
Reţea neprotejată
Parolă (WEP)
Înapoi
Înainte
Renunţaţi
Format
Intrare AV
Înregistrare
Navigator
Setări
Copiere fişiere
Redare
Conectare la intrarea audio/video analogică
Navigare prin Hard Disk, USB, Card şi Reţea 
Accesarea meniului de setări al playerului
Accesarea meniurilor IMS (Servicii Internet Multimedia)
Programarea înregistrărilor TV de la DVB-T, sau de la intrarea AV
Canal invalid
Dată/oră eronate
Imposibil de modificat
Prea multe intrări
Bază de date a înregistrărilor eronată
625p progresiv
525p progresiv
Spaţiu insuficient
Disc inexistent
Poză cu DCT progresiv (nesuportat)
Formatare HDD
Copiere în partiţie FAT32
Înregistrare
Index:
Timp:
Pistă:
Titlu:
Timp Sistem:
Audio:
Unghi:
Subtitrare:
Capitol:
STOP
Meniu Principal
Intensitate semnal Wireless
PREV
Selectaţi un profil de conexiune:
Numele conexiunii:
Căutare reţele wireless şi afisare
Confirmare nume SSiD
Configurare securitate WLAN
Listă configurări
Acceptaţi configurarea ?
Negociere şi testare conexiune...
Test eşuat
Testare...
Frecvenţă:
Scanare manuală
Scanare automată
Scanare manuală
Redare
Inactiv
Scanare
Programe:
Fără Program
 Lun
 Mar
 Mier
 Joi
 Vin
 Sâm
 Dum
IMS
BT Daemon
BT Director Implicit
BT Descărcaţi la 
Karaoke
Setari Karaoke
Volum
Ecou
Deplasare Registru
Atenuare voce
Egalizator
Reverb
St./St.
St./Dr.
Dr./Dr.
St.+Dr.
St.-Dr.
St.-C.
Microfon 1
Microfon 2
Muzică
Deplasare Registru
Pop
Live
Club
Rock
Bass
Treble
Vocal
Puternic
Dance
Soft
Party
Clasic
Oprit
Catedrală 1
Catedrală 2
Sală
Cameră
Basement
Microfon
Procesor DLNA
Parolă WPA
Mod conectare
Alegeţi modul de conectare:
Reţea wireless (AP)
Punct-la-punct (Ad Hoc)
Salvare şi Pornire
Configurare Ad-Hoc
Host IP
Conectare sau modificare?
Conectare
Modificare
Lăţime bandă:
Blocare sistem
BLOCAT
Frecvenţă de intrare
HAWAII
ALASKA
PACIFIC
MOUNTAIN
CENTRAL
EASTERN
Repetare programare
Înregistrare
Clasificare predeterminată
Favorite
Blocare canal
DA
NU
Ordonare
Căutare
Predefinit
CATV
CATV
CATV
CATV
Trash Can
Ordonare posturi după:
Ordinea scanării
Nume post
Date lipsă
OK şi salvare la Shortcuts
Etichetă
Domeniu
Numele playerului în reţea
Simplu
Detaliu
Modificare
2 secunde
5 secunde
10 secunde
30 secunde
1 Minut
2 Minute
Cross Fade
De la stânga spre deapta
De sus în jos
Cascadă
Şarpe
Dizolvare
Bandă stânga jos
Toate efectele aleatoriu
Folder
Interval prezentare poze
Tipul tranziţiei pozelor
Muzică de fundal la poze
CARD
CARD
Actualizare soft de pe HDD
Actualizare
Fişierul imagine nu a fost găsit
Protecţie ecran (Screensaver)
Activare Preview
Conflict 
Instalare extensie BT/Samba
Instalare suport Server Samba
Instalare Suport Web
Instalare extensie caractere
Instalare drivere PC
Instalare
Descărcare
Actualizare
Iniţializare
Oprire
Succes
Eroare
Parolare Neighbor Web (PC)
Dezactivat
Activat
UniCGI
Extensie caractere
Driver PC
Samba Server
Informaţii despre sistem
Actualizare soft
Execuţie în curs
Oprire
Neinstalat
Actualizaţi softul acum !
Reinstalare sistem
Actualizare extensii
Upgrade (Internet)
Reinstalare (Internet)
Mutare
Executare
DISC
 == Conectare USB Detectată ==
Copiere eşuată!
Copiere reuşită !
 Ştergeţi fişierele selectate?
ATENŢIE !!!
pentru mai multe informaţii !
ORA
1 oră = 4GB  Maxim = 4 ore
Disc înregistrări
Disc multimedia
Total spaţiu liber
Partiţie Disc 1
Partiţie Disc 2
Uraaa ! Felicitări !
Apăsaţi OK pentru repornire.
Nu găseşte niciun SSiD !
An eronat
Lună eronată
Dată eronată
Oră eronată
Minut eronat
Secundă eronată
REC: Book Enter: Link
Fişier invalid
Posturi de Radio
Genuri muzicale
Posturi favorite
Canal
Căutare...
Nu aţi definit posturi de radio favorite !
Accesare listă posturi radio...
Accesare post
Accesare reuşită !
Accesare nereuşită !
Adăugare la favorite eşuată !
Lista anterioară
Lista următoare
Nu există fişiere media...
Înregistrare...
Înregistrare oprită
Hard disk inexistent
Radio Internet
INVALID
Informaţii extensie
Radio Digital
Artist
Titlu
Comentariu
Anul
Piesa
Data
Actor
Actualizare
Căutare
Tot
Format nesuportat!
 Cadru prea mare !
 Apăsaţi Enter pentru redare !
Nu se poate accesa acest Folder !
Nu se poate accesa fişierul m3u !
Play Disc
Caăutare Disc
Fişiere Media
Fără fişiere muzică
Posturi
Favorit
Custom
Adaugă la favorite
Şterge dintre favorite
Extensie NET
Toate filmele
Recente
Toată muzica
Toate pozele
NetRadio
Redare Radio Reţea
Adaugă la playlist
Nu este instalat
Instalat
Redare
Oprit
Dezinstalare
Instalare
Redare
Stop
Upgrade
Vreţi să
Nume
Stare
Tip
Nivel
Depinde
Aştepaţi...
Procesare...
Dezinstalare
Atenţie !
când veţi apăsa OK 
Fomatare hard disk
HDD Local
DVD
USB
Reţea
UPnP
DISC
CARD
Playlist
Goleşte lista
Introduceţi URL
Introduceţi Numele
Introducere
URL
Locaţie
Albania
Australia
Azerbaijan
Bosnia
Bulgaria
Chile
Columbia
Croaţia
Republica Dominicană
Estonia
Ecuador
Jamaica
India
Israel
Letonia
Lituania
Malaezia
Mexic
Maroc
Noua Zeelanda
Panama
Peru
România
Salvador
Serbia
Africa de Sud
Tailanda
Ucraina
Uruguay
Uzbekistan
Venezuela
RnB
Talk
News
Christian
Fit 
Buffering
USB deconectat !
USB Conectat !
Mărime
Mod NAS
Aveţi HDD cuplat ?
Aştepaţi...
Funcţie NAS pornită.
OFF
Polski
Sincronizare subtitrare
Alegeţi culoarea
Reglaţi mărimea
Tip caractere
Afişarea subtitrării
Alegeţi culoarea subtitrării
*Unicode (UTF8)*
Direcţionare LCD
Auto detectare
Orizontal
Vertical
 Apăsaţi Enter pentru a porni redarea !
Český
HDMI Output
LPCM DUAL CH
LPCM MULTI CH
SPDIF LPCM (decodat)
SPDIF Output
SPDIF RAW (original)
日本語 (S-JIS)
한어 (EUC-KR)
BitTorrent şi Samba
Australia
Fişiere Media
Radio Internet
Ordonare fişiere
Reglaje Sistem
Hard Drive
SPDIF Passthrough
SPDIF Downmix (2CH)
HDMI Passthrough
HDMI Downmix (2CH)
90 sec.
180 sec.
5 min.
NFS
Browser
Setup
Copiere fişiere
Formatare HDD 
Digital Radio
Radio
Root Menu
USB
Card
HDD local
Ghiduri
Mărime: 
DVD-USB Conectat
Căutare pe Disk...
Aparatul se va opri...
Pentru a porni aparatul din nou,
Fără Tag-uri Id3
Nu găseşte niciun SSiD WiFi !
Nu se poate obţine vreo adresă IP !
Nu s-a găsit dispozitivul Wireless !
Fără fişire media...
Înregistrează...
Înregistrare oprită
Nu există HDD
Disk cuplat
Disk decuplat
INVALID
Add To Favourite
Delete From Favourite
Invalid
Station
Favourite
Genre
Yellow
Yellow
White
Blue
Green
Red
Magenta
White
Red
Green
Blue
Got Movie Playlist
BitTorrent
Enter IMS
DHCP nu este activat !
Nu s-a obţinut niciun IP
Astăzi
Durată maximă
Sursa
Destinaţie
Director Nou
Album
Gen
100 KB/s
200 KB/s
300 KB/s
400 KB/s
500 KB/s
Nelimitat
 20 KB/s
 40 KB/s
 80 KB/s
160 KB/s
Nelimitat
 1 oră
 2 ore
 3 ore
 4 ore
 5 ore
 1 oră
 2 ore
 8 ore
24 ore
48 ore
Dezactivaţi seed
DA
NU
 1 descărcare
 3 descărcări
 5 descărcări
 8 descărcări
10 descărcări
Viteză maximă Download
Viteză maximă Upload
Durată seed
La inactivitate Torrenţii iau pauză după:
Număr maxim de Torrenţi simultani
Auto ştergere din lista de download
Măriţi prioritatea la download
Micşoraţi prioritatea la download
Adăugaţi torrent
Opriţi torrentul
Download
Setări Torrent
Ajutor BT
Torrent download
Destinaţie
Country
Clasic
Rock
Pop
Jazz
Dance
Afişare activată
Afişare activată
Iluminare LCD
Eroare majoră !
Accesare
Logare eşuată
Logare reuşită
Salvare în MyShortcuts
Testare viteză reţea...
Wireless conectat
Conectare DVD-USB
Nume
Mărime
O dată
Zilnic
Lun - Vin
Lun-Sâm
Blocat
Pregătit
Pauză
Eroare
Nivel
Sincronizare
Info Audio
Info Video
<<< Înapoi
Culoare
Neagră
Suprafaţa video afişată
Save configuration
Restore configuration
Screen saver 
P2P Share
Help
User Manual
Poziţie
Culoare
Host IP
Folder
Update Media Library
Go to Music Playlist
Go to Photo Playlist
Cancel Go to Playlist
Default Scan Folder
Update Mode
do you want to build it now?
DTV
Delete favourite success
Delete favourite failed
Please Input URL
Please Input Name
Introduction
URL
Location
Albania
Australia
Azerbaijan
Bosnia
Bulgaria
Chile
Colombia
Croatia
Dominican Republic
Estonia
Ecuador
Jamaica
India
Israel
Latvia
Lithuania
Malaysia
Mexico
Morocco
New Zealand
Panama
Peru
România
Salvador
Serbia
South Africa
Thailand
Argentina
Austria
Belgium
Brazil
Canada
China
Czech
Denmark
Finland
France
Germany
Greece
Hungary
Ireland
Italy
Japan
Korea
Luxembourg
Netherlands
Norway
Poland
Portugal
Russia
Slovakia
Slovenia
Spain
Sweden
Switzerland
Taiwan (ROC)
Turkey
United Kingdom
USA
Ukraine
Uruguay
Uzbekistan
Venezuela
Country
Classical
Rock
Pop
Jazz
Dance
Rnb
Talk
News
Christian
DVB-T
Radio Internet
YouTube
Yahoo Weather
Net Service
A/V Input source
Schedule Recording
Português
Български
Slovensky
Parolă WEP (ASCII)
Parolă WEP (HEX)
Eject
USB Unplugged
Permanent
GMT -11:00 Midway Island
GMT -10:00 Hawaii
GMT -09:00 Alaska
GMT -07:00 Arizona
GMT -06:00 Central America
GMT -05:00 Indiana
GMT -04:00 San Diego
GMT -03:00 Greenland
GMT -02:00 Mid-Atlantic
GMT -01:00 Azores Islands
GMT +01:00 Berlin
GMT +02:00 Bucureşti
GMT +03:00 Kuwait
GMT +04:00 Caucasia Standard Time
GMT +05:00 Islamabad
GMT +06:00 Almaty
GMT +07:00 Bangkok
GMT +08:00 Beijing
GMT +09:00 Tokyo
GMT +10:00 Brisbane
GMT +11:00 Solomon Islands
GMT +12:00 Fiji
GMT +13:00 Nukualofai
Actualizare timp pe Internet
Fus Orar:
Server ora exactă:
Ora exactă:
Conectare eşuată !
Sincronizare...
Ora de vară:
Redare continuată
Hide
Checking for a new update.
Download is in progress.
Download is completed.
Do you want to update?
A new update was found.
Current:
New:
No update is found.
Call the Service Center.
RESULT_CD
WPS (Acces Point)
Selectaţi modul WPS:
PIN (Codul Pin)
Apăsaţi butonul serverului WPS
Catalană
16:10 Lat
HDD 1
HDD 2
Informaţii
File doesn't exist.
Torrents
Feeds
Net Extensions
Dezactivare DivX
Necunoscut
Picasa
YouTube
Thai (TIS620)
Redare Folder
Accesare Folder
Salvaţi setarea în
Configurare PPPoE
Interfaţă Cablu
Interfaţă Wireless
Conexiune eşsuată !
AV Video System 
Nuanţă culori
Saturaţie culori
Adaptare ecran 4:3
GMT +02:00 Bucureşti
Active
Inactive
Demo
Vietnameză
Accept
Română
Latin 10
Navigation
Search
Downloading
History
Message
Friends
Setting
Time:
Time Left:
Mărime:
Source:
File:
Progress:
Speed:
Total Speed: 
Refresh
User ID:
Point:
Nick Name:
User Name:
Origin:
Home Phone:
Office Phone:
Personal Phone:
Actor:
Director:
Caption:
Introduction:
Attached:
Description:
UnRegistered
Get BB number
Register
Keyword:
Password setting
Message reserved setting
Downloaded reserved setting
User Self-Test
Version Information
Message reserved days
Downloaded reserved days
Version:
HARDWARE:
PTVCORE:
NETWORK:
LOGIN:
EPG:
P16P:
MESSAGE:
VERSION:
Add
Share
Delete
Download order
Prior
Tail
Choose
Cancel
Words
Download
Free movie link
Upper folder
User
请求加您为好友
下载速度和同时任务数设定
Download speed：
同时下载任务数：
Add all
Cancel all
More sites
Add all sies?
您确定要添加选择的频道？
您确定要取消选择的频道？
您现在添加的频道是
频道内的节目内容信息、节目下载
Accept
Reject
Download path:
Volume name:
Type:
Local disk
Removable disk
File system:
Total size:
Available space:
Format config partition
License key:
Boot start automatically
Register success
Modify password success
Share success
Add task successs
Delete task success
Prior success
Start to downlaod success
Pause to download success
Stop to download success
Tail success
Delete downloaded success
Delete message success
Search success
Failed to search the related resource
Get BB number success
No Space
File not found
Invalid path
Message locked
Task already exist
Invalid seed
Task too much
Task corresponding file already exist
Add task fail
Rrefresh friend list success
Rrefresh friend information fail
Not login
Share fail
Receive share seed
Receive push seed
Receive share picture
Receive share audio
Password not same
Failed
The site is unbooked
Downloading site
Book site success
Cancel site success
Accept friend request success
No Authorization
Authorization success
Authorization fail
Open network download
Close network download
Invalid parameter
Not detected storage device
Not detected internal hdd
Partition error
Failed to downlaod seed
Please input search key
Net Download
Net Download
Dialup Setup
Dialup by wired lan
Dialup by wireless lan
Username
Dialup success
Dialup fail
Disconnect dialup
Auto Playback
Power Resume
Source
Destination
STOP to cancel all file, 
and RIGHT to next step.
File Copy Failed!
File Copy Completed!
Press OK to browser files.
File Copy Not Finished!
Invalid Year
Invalid Month
Invalid Day
Invalid Hour
Invalid Minute
Invalid Second
Warning!!!
Hard Disc Format
Congratulation
Press 【OK】to reboot
Genre
Listeners/Max
Bit rate
Tip
Playing
Station
Page
Item
Name
Mărime
Delete Fail!!
Rename Fail!!
Processing
Conexiunea 1
Conexiunea 2
Conexiunea 3
On
Off
DHCP not ready
Can't get any IP
Disconnect
Network Neighborhood
Resolustion
Video Codec
Audio Codec
No music directory
Subtitle up
Subtitle down
Subtitle enlarge
Subtitle narrow
Total time
Not connected
Auto search SSiD
Manual search SSiD
Close download when playing
Password Error
Input Password
Login Password
Play History
Old Password
New Password
Confirm Password
Password Length Error
Origin Pssword Error
Origin and New Pssword Same
Two Password Different
FTP
Schimbare font
Font original
Change MMS list
Default MMS list
Set download device
External storage device
HDD intern
New firmware available!
Tuner request for InOut service
De acord ?
Station not found
Plasma Mode
Dark
Dim
Light
Press LEFT/RIGHT to change pages
עברית
Magyar
HDD extern
A schedule recording is coming, power off?
Equipment
Dimension
Focal Length 
Exposures
WCN
În Windows7 intruceţi ID::
No disconnect ESATA HDD directly,
Auto Detect Encoding
Slovenščina
ไทย
Hong Kong
Eject
Loader Upgrade
Loader Upgraded.
Loader Upgrade Failed!
File Not Found!
Upgrading…
Jukebox
Portal
Media
DMB-TH
Butler
Butler TV
5 Minute
Internet Application
Weather
Youku
Don't disconnect USB device!
Service Statement 
Software Management
Browser Mode
Preview
Listă
Accesare meniu Portal
Arabic (CP1256)
Status
Access method
eSATA HDD
Device: 
Name: 
Clear
FTP
Samba
Transmission	
IPTV
Amule
Ελληνικά
Delete OK!!
Add Completed！
Add To Favorites OK!
Add To Favorites Fail!
Subtitle outline
Conectare DVD
Deconectare DVD
Remove Storage
















Press NUM key for UPPERCASE character and number
Press NUM key for UPPERCASE character and number
abc
 Press NUM key for LOWERCASE character and number
Press NUM key for LOWERCASE character and number
Press NUM key for LOWERCASE character and number
CHN
Press NUM key for PINYIN       ENTER key finish
Press NUM key for PINYIN       ENTER key finish
Press NUM key for  number

Ipod Music
Ipod Music
Stergeţi toate înregistrările
Blocare posturi nepermise
Codul dvs. de dezactivare:
Doriţi să dezactivaţi echipamentul ?
Echipamentul dvs. este deja înregistrat
Trebuie mai întâi sa dezactivaţi echipamentul pentru a înregistra apoi codul VOD
Trebuie mai întâi sa înregistraţi vă abonaţi pentru a reda fişierul protejat DivX
Doriţi sa vă dezabonaţi?
Dezabonaţi-vă la http://vod.divx.com
Abonaţi-vă la http://vod.divx.com 
Pentru informaţii suplimentare mergeţi la www.divx.com/vod 
Eliminare din listă
Start înregistrare programată !
Temporizator inaccesibil
Media nu corespunde. Imposibil de modificat
Echipamentul optic e în folosinţă...
Disc ilegal. Înregistrarea nu poate continua.
Lista programărilor pentru înregistrare
Ştergeţi programarea selectată!
Activaţi programarea selectată
Amânaţi programarea selectată
Înregistrare în curs. Doriţi să opriţi ?
Schimbaţi programările selectate ?
Ştergeţi istoricul selectat ?
Finalizaţi programarea ?
Ştergeţi din programări ?
Înregistrarea programată va începe...
Permiteţi începerea înregistrării ?
Înregistrarea programată va începe în...
Activare temporizator de către utilizator
Data şi ora setată este corectă ?
Iniţiaţi stabilirea conexiunii la reţea ?
Eroare recepţie audio (prea slab)
Rată eşantionare nesuportată
Redare imposibilă în timpul înregistrării
Codec video necunoscut
Scalabilitate nesuportată
Imposibilitate redare conţinut criptat
Redare format DivX oprită
Redare şi editare programe înregistrate
Navigare prin Hard Disk, USB, Card şi Reţea
Copiere fişiere între Hard Disk, USB, Card şi Reţea
Actualizare software de pe HDD
Configurare adresă WLAN
Test OK ! Afişare informaţii reţea:
Eliminare înregistrare programată
Apăsaţi [NEXT] pentru redarea fişierului următor
Apăsaţi [PREV] pentru redarea fişierului anterior
SELECT: Book, Confirm: Link
Selectaţi NU pentru a închide fereastra.
DA pentru a accesa înregistrarea:
Puteţi schimba opţiunea în...
Înregistrare în HDD2
Instalare suport Bit-Torrent
Doriti să opriţi pentru 
a intra în mod conexiune PC ?
 Reveniţi la Navigator ?
Sunteţi pe cale da a iniţia procesul de formatare 
a Hard Disk-ului. Toate datele de pe acest HDD
vor fi şterse după finalizarea procesului.
Vă rugăm citiţi manualul de utilizare
Pas 1: Spaţiu alocat Temporizatorului
Apăsaţi tasta ^ pentru a ajusta durata
Spaţiu total disponibil pe HDD: 
Pas 1: înregistrare şi mărime disc multimedia
Ultimul pas: formatare hard disk
Apăsaţi Format pentru a începe...
Hard diskul s-a formatat !
Wireless inexistent?
Apăsaţi MENU pentru a selecta | STOP pentru
 a anula | DREAPTA pentru pasul următor
Apăsaţi REC pentru a selecta | STOP pentru
 a anula | DREAPTA pentru pasul următor
Maxim 20 de favorite
Adăugare favorite reuşit
Ştergere favorite reuşit
Ştergere favorite eşuat
Ascultaţi posturile de Radio de pe Internet
Video nesuportat
Vreţi să renunţaţi fără a salva playlist-ul?
Manage and Search Media Files
Denumirea nu poate fi nulă !
Sunet DTS folosit extern
Sunteti pe cale da a iniţia 
procesul de formatare. Consultaţi manualul 
de utilizare înainte de a începe.
Datele de pe hard disk vor fi şterse 
Apăsaţi Format pentru formatare
Browser USB şi Reţea
Copiere fişiere între USB şi Reţea
Apăsaţi Select pentru 
Apăsaţi RED pentru a selecta/anula fişierul.
STOP pentru a anula fişierele şi RIGHT pentru pasul următor.
Funcţie NAS pornită când această fereastră este deschisă.
Acum puteţi accesa aparatul prin computer (dacă sunt conectate).
Apăsaţi OFF pentru a închide fereastra şi a opri funcţia de NAS.
Apăsaţi RED pentru a selecta/anula fişierul.
Verde pentru a adăuga fişiere la playlist.
Apăsaţi SELECT pentru a selecta | Confirmaţi pentru
 anulare. Selectaţi | DREAPTA pentru continuare
Select input source then press right arrow 
to select destination option - STOP to cancel.
[PLAY] to start play, [Option] to Rename/Delete File.
Efectul Ken Burns (poze)
Press MENU button on remote for setup options
Deconectare DVD-USB
This is Mp3 Play List
please press the player power button.
Error occurs while accessing device.
We suggest you to format it on the PC first.
Continue to use will affect part of functions, 
Do you want to continue (yes/no)?
Name string can not be null
Continuaţi cu copierea/mutarea fişierelor selectate ?
Copiere eşuată (deconectare USB)
Opriţi torrentul şi ştergeţi-l
Aşteaptă finalizare decodare.
Testare viteză reţea...
Deconectare WiFi
Deconectare DVD-USB
Unsupported frame rate
Selected file(s) added to playlist.
Selected file(s) removed from playlist.
Media Library was not found in device,
Updating Media Library is a time consuming operation,
please wait patiently, or press OK button to cancel.
Accesare Programe TV din reţeaua posturilor emise în DVB-T
Add favourite failed
Add favourite success
DTV Input
GMT -12:00 West of international date line
GMT -08:00 Pacific time (US& CAN)
GMT +00:00 GreenWich Dublin
Apăsaţi... MENU: selectează/anulează.
 | STOP: anulează. | DREAPTA: continuare...
You must restart device to make host name effect.
The current set is the latest version.
Not Connected to the Internet.
Retry after checking the network condition.
Retry after a while.
Press INFO key to online upgrade
PBC (Apăsare de buton)
Type Pin number on WPS server
  Unsupported Audio
  Unsupported DivX DRM Version
HDMI LPCM MultiCanal
Will select default in         seconds.
System HDD Format
Data HDD Format
HDMI LPCM MultiCanal
Press MENU to edit the NFS bookmarks
Network busy, forbidden to process WPS
Interface Disconnected
PPPoE Connection success !
蜘蛛从互联网的公开网站平台上自动抓取而得,
与网络高清电影盒生产商和服务商无关。
Set download path
Please insert storage device!
To set download path now? 
Network Busy，please try later
System Busy，please try later
File system readonly
File size exceed limited
Refresh user information success
Download application startup fail
The current file is too small to play，please try later
Reject friend request success
System is initializing，Please wait for a moment
Open network download will affect the operate speed，you can close it in download settings
Network Busy，please try later!
Close network download successfully
Whether to close network download?
本栏目所有内容均通过聚合技术抓取于互联网。本公司只提供搜索服务和下载技术，
对第三方免费电影页面及内容无法进行存储、控制、编辑或修改，
因此不承担由于内容的合法性及健康性引起的一切争议和法律责任。欢迎大家监督举报。
Username and password is wrong
Press SELECT to select/cancel file, 
Proceed Copy/Move selected files.
File Copy Failed(Disk Full)!
File Copy Failed(USB removed)!
You are going to enter the hard disc format process. 
All data in this hard disc will be lost after this process.
Please read the user manual to get more information!!
Press 【Format】 to start
Hard Disc format is completed.
Do you want to leave without save to playlist ?
Partition error，some function will can't use，please format the hard disk in setup
MMS list will effect after reboot
Download device will effect after download application restart
                                                             Service Statement
                         This feature is an additional function.                 All contents and services under this feature are 
provided by the third-party service providers. \n Our company does not offer any contents nor services of this feature and 
will \n not be responsible for any contents and services provided under this feature. Our company is not \n responsible  
for any operational stability of the contents and services, for example, if you cannot access to \n certain website for 
video streaming or news broadcasting, or the content of a website has been changed,\n etc., which are all controlled 
by the third party service providers. If you find that these features cannot \n operate properly, please contact 
our customer service or visit our company website to get the relevant \n information. Choose 'Agree' to confirm 
that you have read and accepted the above statement.
Press [ANGLE] before unloading ESATA HDD!
[PLAY] to start play, [Menu] to Rename/Delete File.
TV Programs over DMB-TH network
    Please update if this is the first time loading this\n Jukebox or any changes had been made to it.\n 
    Selecting no will load this Jukebox based on\n previously saved information.
Press NUM key for PINYIN       ENTER key finish
