s#/usr/local/etc/translate#/scripts#g
s#image/busy#image/POPUP_LOADING_0#g
s#/usr/local/etc/www/cgi-bin/scripts/#/scripts/#g
s#../etc/translate/rss/image/tvigle.png#/scripts/image/tvigle.png#g
s#rss/image/menu/internetradio.png#/scripts/image/internetradio.png#
s#>image/blog.png#>/scripts/image/blog.png#g
s#>image/trailerb.png#>/scripts/image/trailerb.png#g
s#>image/users.png#>/scripts/image/users.png#g
s#>image/adult.png#>/scripts/image/adult.png#g
s#>image/internetradio.png#>/scripts/image/internetradio.png#g
s#>image/left.jpg#>/scripts/image/left.jpg#g
s#>image/movies.png#>/scripts/image/movies.png#g
s#>image/right.jpg#>/scripts/image/right.jpg#g
s#>image/search.png#>/scripts/image/search.png#g
s#>image/system.png#>/scripts/image/system.png#g
s#>image/tvigle.png#>/scripts/image/tvigle.png#g
s#>image/tv_radio.png#>/scripts/image/tv_radio.png#g
s#>image/videoclip.png#>/scripts/image/videoclip.png#g
s#>image/youtube.gif#>/scripts/image/youtube.gif#g



